<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 14:53:37 EDT 2016 -->
<title>ConcretePattern (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcretePattern (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/corajr/loom/EventBoundaryProxy.html" title="class in com.corajr.loom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corajr/loom/ConcretePattern.html" target="_top">Frames</a></li>
<li><a href="ConcretePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corajr.loom.Pattern">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.corajr.loom.Pattern">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corajr.loom</div>
<h2 title="Class ConcretePattern" class="title">Class ConcretePattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">com.corajr.loom.Pattern</a></li>
<li>
<ul class="inheritance">
<li>com.corajr.loom.ConcretePattern</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcretePattern</span>
extends <a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></pre>
<div class="block">The implementation of a Pattern, which stores its output mappings and
 associated events/function. ConcretePatterns have no children and hold
 exactly one value at any given time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>corajr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.corajr.loom.Pattern">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.corajr.loom.<a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></h3>
<code><a href="../../../com/corajr/loom/Pattern.MappingType.html" title="enum in com.corajr.loom">Pattern.MappingType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.corajr.loom.Pattern">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.corajr.loom.<a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></h3>
<code><a href="../../../com/corajr/loom/Pattern.html#turtle">turtle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#ConcretePattern-com.corajr.loom.Loom-">ConcretePattern</a></span>(<a href="../../../com/corajr/loom/Loom.html" title="class in com.corajr.loom">Loom</a>&nbsp;loom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#ConcretePattern-com.corajr.loom.Loom-com.corajr.loom.continuous.ContinuousFunction-">ConcretePattern</a></span>(<a href="../../../com/corajr/loom/Loom.html" title="class in com.corajr.loom">Loom</a>&nbsp;loom,
               <a href="../../../com/corajr/loom/continuous/ContinuousFunction.html" title="class in com.corajr.loom.continuous">ContinuousFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#ConcretePattern-com.corajr.loom.Loom-double-">ConcretePattern</a></span>(<a href="../../../com/corajr/loom/Loom.html" title="class in com.corajr.loom">Loom</a>&nbsp;loom,
               double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#ConcretePattern-com.corajr.loom.Loom-com.corajr.loom.EventQueryable-">ConcretePattern</a></span>(<a href="../../../com/corajr/loom/Loom.html" title="class in com.corajr.loom">Loom</a>&nbsp;loom,
               <a href="../../../com/corajr/loom/EventQueryable.html" title="interface in com.corajr.loom">EventQueryable</a>&nbsp;events)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/corajr/loom/ConcretePattern.html" title="class in com.corajr.loom">ConcretePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/ConcretePattern.html" title="class in com.corajr.loom">ConcretePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#forEach-com.corajr.loom.Pattern-">forEach</a></span>(<a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a>&nbsp;other)</code>
<div class="block">Generate a pattern of note on and off events from the events of another
 pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/ConcretePattern.html" title="class in com.corajr.loom">ConcretePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#forEach-com.corajr.loom.Pattern-java.lang.Double-">forEach</a></span>(<a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a>&nbsp;other,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;boundaryType)</code>
<div class="block">Generate a pattern of note on or note off events from the events of
 another pattern, depending on the boundary type desired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#getActiveMappingsFor-com.corajr.loom.time.Interval-">getActiveMappingsFor</a></span>(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/mappings/DrawCommand.html" title="class in com.corajr.loom.mappings">DrawCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#getDrawCommands--">getDrawCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../com/corajr/loom/Pattern.MappingType.html" title="enum in com.corajr.loom">Pattern.MappingType</a>,<a href="../../../com/corajr/loom/mappings/Mapping.html" title="interface in com.corajr.loom.mappings">Mapping</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#getOutputMappings--">getOutputMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#getValueFor-com.corajr.loom.time.Interval-">getValueFor</a></span>(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;now)</code>
<div class="block">Returns the value of the pattern for a specified <a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time"><code>Interval</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#hasActiveMappings--">hasActiveMappings</a></span>()</code>
<div class="block">Check if this pattern or its children have any active mappings, i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#hasMapping-com.corajr.loom.Pattern.MappingType-">hasMapping</a></span>(<a href="../../../com/corajr/loom/Pattern.MappingType.html" title="enum in com.corajr.loom">Pattern.MappingType</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/ConcretePattern.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.corajr.loom.Pattern">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.corajr.loom.<a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></h3>
<code><a href="../../../com/corajr/loom/Pattern.html#addAllTurtleDrawCommands--">addAllTurtleDrawCommands</a>, <a href="../../../com/corajr/loom/Pattern.html#after-BigFraction-java.util.concurrent.Callable-">after</a>, <a href="../../../com/corajr/loom/Pattern.html#after-BigFraction-com.corajr.loom.LEvent...-">after</a>, <a href="../../../com/corajr/loom/Pattern.html#after-BigFraction-com.corajr.loom.transforms.Transform-">after</a>, <a href="../../../com/corajr/loom/Pattern.html#after-double-java.util.concurrent.Callable-">after</a>, <a href="../../../com/corajr/loom/Pattern.html#after-double-com.corajr.loom.LEvent...-">after</a>, <a href="../../../com/corajr/loom/Pattern.html#after-double-com.corajr.loom.transforms.Transform-">after</a>, <a href="../../../com/corajr/loom/Pattern.html#asCallable--">asCallable</a>, <a href="../../../com/corajr/loom/Pattern.html#asCallable-java.util.concurrent.Callable...-">asCallable</a>, <a href="../../../com/corajr/loom/Pattern.html#asColor--">asColor</a>, <a href="../../../com/corajr/loom/Pattern.html#asColor-int...-">asColor</a>, <a href="../../../com/corajr/loom/Pattern.html#asDrawCommand--">asDrawCommand</a>, <a href="../../../com/corajr/loom/Pattern.html#asDrawCommand-com.corajr.loom.mappings.DrawCommand...-">asDrawCommand</a>, <a href="../../../com/corajr/loom/Pattern.html#asFloat--">asFloat</a>, <a href="../../../com/corajr/loom/Pattern.html#asFloat-float-float-">asFloat</a>, <a href="../../../com/corajr/loom/Pattern.html#asInt--">asInt</a>, <a href="../../../com/corajr/loom/Pattern.html#asInt-int-int-">asInt</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiChannel--">asMidiChannel</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiChannel-java.lang.Integer...-">asMidiChannel</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiChannel-com.corajr.loom.time.Interval-">asMidiChannel</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiCommand--">asMidiCommand</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiCommand-java.lang.Integer...-">asMidiCommand</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiCommand-com.corajr.loom.time.Interval-">asMidiCommand</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiData1--">asMidiData1</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiData1-com.corajr.loom.time.Interval-">asMidiData1</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiData1-int-int-">asMidiData1</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiData2--">asMidiData2</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiData2-com.corajr.loom.time.Interval-">asMidiData2</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiData2-int-int-">asMidiData2</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiInstrument-com.corajr.loom.util.MidiTools.Instrument-">asMidiInstrument</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiInstrument-java.lang.String-">asMidiInstrument</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiMessage-com.corajr.loom.Pattern-">asMidiMessage</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiMessage-com.corajr.loom.Pattern-com.corajr.loom.Pattern-com.corajr.loom.Pattern-com.corajr.loom.Pattern-">asMidiMessage</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiNote--">asMidiNote</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiNote-java.lang.Integer...-">asMidiNote</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiPercussion-com.corajr.loom.util.MidiTools.Percussion-">asMidiPercussion</a>, <a href="../../../com/corajr/loom/Pattern.html#asMidiPercussion-java.lang.String-">asMidiPercussion</a>, <a href="../../../com/corajr/loom/Pattern.html#asObject--">asObject</a>, <a href="../../../com/corajr/loom/Pattern.html#asObject-java.lang.Object...-">asObject</a>, <a href="../../../com/corajr/loom/Pattern.html#asOscBundle--">asOscBundle</a>, <a href="../../../com/corajr/loom/Pattern.html#asOscBundle-NetAddress-">asOscBundle</a>, <a href="../../../com/corajr/loom/Pattern.html#asOscBundle-NetAddress-com.corajr.loom.Pattern...-">asOscBundle</a>, <a href="../../../com/corajr/loom/Pattern.html#asOscMessage--">asOscMessage</a>, <a href="../../../com/corajr/loom/Pattern.html#asOscMessage-java.lang.String-">asOscMessage</a>, <a href="../../../com/corajr/loom/Pattern.html#asOscMessage-java.lang.String-int-">asOscMessage</a>, <a href="../../../com/corajr/loom/Pattern.html#asOscMessage-java.lang.String-com.corajr.loom.mappings.Mapping-">asOscMessage</a>, <a href="../../../com/corajr/loom/Pattern.html#asOscMessage-java.lang.String-com.corajr.loom.Pattern-com.corajr.loom.mappings.Mapping-">asOscMessage</a>, <a href="../../../com/corajr/loom/Pattern.html#asSample-AudioSample-">asSample</a>, <a href="../../../com/corajr/loom/Pattern.html#asStatefulCallable--">asStatefulCallable</a>, <a href="../../../com/corajr/loom/Pattern.html#asStatefulCallable-com.corajr.loom.util.StatefulCallable...-">asStatefulCallable</a>, <a href="../../../com/corajr/loom/Pattern.html#asSynthParam-Synth-java.lang.String-float-float-">asSynthParam</a>, <a href="../../../com/corajr/loom/Pattern.html#asTurtleDrawCommand--">asTurtleDrawCommand</a>, <a href="../../../com/corajr/loom/Pattern.html#asTurtleDrawCommand-boolean-com.corajr.loom.mappings.TurtleDrawCommand...-">asTurtleDrawCommand</a>, <a href="../../../com/corajr/loom/Pattern.html#asTurtleDrawCommand-com.corajr.loom.mappings.TurtleDrawCommand...-">asTurtleDrawCommand</a>, <a href="../../../com/corajr/loom/Pattern.html#clear--">clear</a>, <a href="../../../com/corajr/loom/Pattern.html#delay-BigFraction-">delay</a>, <a href="../../../com/corajr/loom/Pattern.html#delay-double-">delay</a>, <a href="../../../com/corajr/loom/Pattern.html#draw--">draw</a>, <a href="../../../com/corajr/loom/Pattern.html#every-BigFraction-java.util.concurrent.Callable-">every</a>, <a href="../../../com/corajr/loom/Pattern.html#every-double-java.util.concurrent.Callable-">every</a>, <a href="../../../com/corajr/loom/Pattern.html#every-double-com.corajr.loom.transforms.Transform-">every</a>, <a href="../../../com/corajr/loom/Pattern.html#extend-BigFraction-java.util.Collection-">extend</a>, <a href="../../../com/corajr/loom/Pattern.html#extend-BigFraction-com.corajr.loom.LEvent...-">extend</a>, <a href="../../../com/corajr/loom/Pattern.html#extend-java.util.Collection-">extend</a>, <a href="../../../com/corajr/loom/Pattern.html#extend-double-com.corajr.loom.LEvent...-">extend</a>, <a href="../../../com/corajr/loom/Pattern.html#extend-java.lang.Integer...-">extend</a>, <a href="../../../com/corajr/loom/Pattern.html#extend-com.corajr.loom.LEvent...-">extend</a>, <a href="../../../com/corajr/loom/Pattern.html#extend-java.lang.String-">extend</a>, <a href="../../../com/corajr/loom/Pattern.html#following-com.corajr.loom.Pattern-">following</a>, <a href="../../../com/corajr/loom/Pattern.html#fromABC-com.corajr.loom.Loom-java.lang.String-">fromABC</a>, <a href="../../../com/corajr/loom/Pattern.html#fromInts-com.corajr.loom.Loom-java.lang.Integer...-">fromInts</a>, <a href="../../../com/corajr/loom/Pattern.html#fromString-com.corajr.loom.Loom-java.lang.String-">fromString</a>, <a href="../../../com/corajr/loom/Pattern.html#getCurrentInterval--">getCurrentInterval</a>, <a href="../../../com/corajr/loom/Pattern.html#getCurrentInterval-boolean-">getCurrentInterval</a>, <a href="../../../com/corajr/loom/Pattern.html#getLoopInterval--">getLoopInterval</a>, <a href="../../../com/corajr/loom/Pattern.html#getMinimumResolution--">getMinimumResolution</a>, <a href="../../../com/corajr/loom/Pattern.html#getRepeats--">getRepeats</a>, <a href="../../../com/corajr/loom/Pattern.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../com/corajr/loom/Pattern.html#getTimeScale--">getTimeScale</a>, <a href="../../../com/corajr/loom/Pattern.html#getTotalInterval--">getTotalInterval</a>, <a href="../../../com/corajr/loom/Pattern.html#getValue--">getValue</a>, <a href="../../../com/corajr/loom/Pattern.html#getValueOffset--">getValueOffset</a>, <a href="../../../com/corajr/loom/Pattern.html#getValueScale--">getValueScale</a>, <a href="../../../com/corajr/loom/Pattern.html#invert--">invert</a>, <a href="../../../com/corajr/loom/Pattern.html#isConcretePattern--">isConcretePattern</a>, <a href="../../../com/corajr/loom/Pattern.html#isDiscretePattern--">isDiscretePattern</a>, <a href="../../../com/corajr/loom/Pattern.html#loop--">loop</a>, <a href="../../../com/corajr/loom/Pattern.html#once--">once</a>, <a href="../../../com/corajr/loom/Pattern.html#onOnset-java.util.concurrent.Callable...-">onOnset</a>, <a href="../../../com/corajr/loom/Pattern.html#onOnset-java.util.concurrent.Callable-">onOnset</a>, <a href="../../../com/corajr/loom/Pattern.html#onRelease-java.util.concurrent.Callable...-">onRelease</a>, <a href="../../../com/corajr/loom/Pattern.html#onRelease-java.util.concurrent.Callable-">onRelease</a>, <a href="../../../com/corajr/loom/Pattern.html#putMapping-com.corajr.loom.Pattern.MappingType-com.corajr.loom.mappings.Mapping-">putMapping</a>, <a href="../../../com/corajr/loom/Pattern.html#rect-float-float-float-float-">rect</a>, <a href="../../../com/corajr/loom/Pattern.html#rect-float-float-float-float-com.corajr.loom.time.Interval-">rect</a>, <a href="../../../com/corajr/loom/Pattern.html#repeat-int-">repeat</a>, <a href="../../../com/corajr/loom/Pattern.html#reverse--">reverse</a>, <a href="../../../com/corajr/loom/Pattern.html#rewrite-com.corajr.loom.transforms.EventRewriter-">rewrite</a>, <a href="../../../com/corajr/loom/Pattern.html#select-int-">select</a>, <a href="../../../com/corajr/loom/Pattern.html#selectFrom-com.corajr.loom.Pattern...-">selectFrom</a>, <a href="../../../com/corajr/loom/Pattern.html#setLoopInterval-com.corajr.loom.time.Interval-">setLoopInterval</a>, <a href="../../../com/corajr/loom/Pattern.html#setTimeMatch-com.corajr.loom.Pattern-">setTimeMatch</a>, <a href="../../../com/corajr/loom/Pattern.html#setTimeOffset-BigFraction-">setTimeOffset</a>, <a href="../../../com/corajr/loom/Pattern.html#setTimeOffset-double-">setTimeOffset</a>, <a href="../../../com/corajr/loom/Pattern.html#setTimeScale-BigFraction-">setTimeScale</a>, <a href="../../../com/corajr/loom/Pattern.html#setTimeScale-double-">setTimeScale</a>, <a href="../../../com/corajr/loom/Pattern.html#setValueOffset-double-">setValueOffset</a>, <a href="../../../com/corajr/loom/Pattern.html#setValueScale-double-">setValueScale</a>, <a href="../../../com/corajr/loom/Pattern.html#shift-BigFraction-">shift</a>, <a href="../../../com/corajr/loom/Pattern.html#shift-double-">shift</a>, <a href="../../../com/corajr/loom/Pattern.html#speed-BigFraction-">speed</a>, <a href="../../../com/corajr/loom/Pattern.html#speed-double-">speed</a>, <a href="../../../com/corajr/loom/Pattern.html#then-com.corajr.loom.Pattern-">then</a>, <a href="../../../com/corajr/loom/Pattern.html#transform-com.corajr.loom.time.Interval-">transform</a>, <a href="../../../com/corajr/loom/Pattern.html#transform-com.corajr.loom.time.Interval-boolean-">transform</a>, <a href="../../../com/corajr/loom/Pattern.html#transpose-java.lang.Integer-">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcretePattern-com.corajr.loom.Loom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcretePattern</h4>
<pre>public&nbsp;ConcretePattern(<a href="../../../com/corajr/loom/Loom.html" title="class in com.corajr.loom">Loom</a>&nbsp;loom)</pre>
</li>
</ul>
<a name="ConcretePattern-com.corajr.loom.Loom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcretePattern</h4>
<pre>public&nbsp;ConcretePattern(<a href="../../../com/corajr/loom/Loom.html" title="class in com.corajr.loom">Loom</a>&nbsp;loom,
                       double&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="ConcretePattern-com.corajr.loom.Loom-com.corajr.loom.EventQueryable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcretePattern</h4>
<pre>public&nbsp;ConcretePattern(<a href="../../../com/corajr/loom/Loom.html" title="class in com.corajr.loom">Loom</a>&nbsp;loom,
                       <a href="../../../com/corajr/loom/EventQueryable.html" title="interface in com.corajr.loom">EventQueryable</a>&nbsp;events)</pre>
</li>
</ul>
<a name="ConcretePattern-com.corajr.loom.Loom-com.corajr.loom.continuous.ContinuousFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcretePattern</h4>
<pre>public&nbsp;ConcretePattern(<a href="../../../com/corajr/loom/Loom.html" title="class in com.corajr.loom">Loom</a>&nbsp;loom,
                       <a href="../../../com/corajr/loom/continuous/ContinuousFunction.html" title="class in com.corajr.loom.continuous">ContinuousFunction</a>&nbsp;function)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputMappings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../com/corajr/loom/Pattern.MappingType.html" title="enum in com.corajr.loom">Pattern.MappingType</a>,<a href="../../../com/corajr/loom/mappings/Mapping.html" title="interface in com.corajr.loom.mappings">Mapping</a>&lt;?&gt;&gt;&nbsp;getOutputMappings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corajr/loom/Pattern.html#getOutputMappings--">getOutputMappings</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveMappingsFor-com.corajr.loom.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveMappingsFor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;?&gt;&gt;&nbsp;getActiveMappingsFor(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corajr/loom/Pattern.html#getActiveMappingsFor-com.corajr.loom.time.Interval-">getActiveMappingsFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getDrawCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawCommands</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/mappings/DrawCommand.html" title="class in com.corajr.loom.mappings">DrawCommand</a>&gt;&nbsp;getDrawCommands()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corajr/loom/Pattern.html#getDrawCommands--">getDrawCommands</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="hasActiveMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveMappings</h4>
<pre>public&nbsp;boolean&nbsp;hasActiveMappings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/corajr/loom/Pattern.html#hasActiveMappings--">Pattern</a></code></span></div>
<div class="block">Check if this pattern or its children have any active mappings, i.e.
 those that must be triggered by the scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corajr/loom/Pattern.html#hasActiveMappings--">hasActiveMappings</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pattern or its children have active mappings</dd>
</dl>
</li>
</ul>
<a name="hasMapping-com.corajr.loom.Pattern.MappingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMapping</h4>
<pre>public&nbsp;boolean&nbsp;hasMapping(<a href="../../../com/corajr/loom/Pattern.MappingType.html" title="enum in com.corajr.loom">Pattern.MappingType</a>&nbsp;mapping)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corajr/loom/Pattern.html#hasMapping-com.corajr.loom.Pattern.MappingType-">hasMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueFor-com.corajr.loom.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFor</h4>
<pre>public&nbsp;double&nbsp;getValueFor(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;now)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/corajr/loom/Pattern.html#getValueFor-com.corajr.loom.time.Interval-">Pattern</a></code></span></div>
<div class="block">Returns the value of the pattern for a specified <a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time"><code>Interval</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corajr/loom/Pattern.html#getValueFor-com.corajr.loom.time.Interval-">getValueFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the interval to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the Pattern</dd>
</dl>
</li>
</ul>
<a name="forEach-com.corajr.loom.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/ConcretePattern.html" title="class in com.corajr.loom">ConcretePattern</a>&nbsp;forEach(<a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a>&nbsp;other)</pre>
<div class="block">Generate a pattern of note on and off events from the events of another
 pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the pattern to get events from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/corajr/loom/EventBoundaryProxy.html" title="class in com.corajr.loom"><code>EventBoundaryProxy</code></a></dd>
</dl>
</li>
</ul>
<a name="forEach-com.corajr.loom.Pattern-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/ConcretePattern.html" title="class in com.corajr.loom">ConcretePattern</a>&nbsp;forEach(<a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a>&nbsp;other,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;boundaryType)</pre>
<div class="block">Generate a pattern of note on or note off events from the events of
 another pattern, depending on the boundary type desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the pattern to get events from</dd>
<dd><code>boundaryType</code> - the boundary type (note on == 1.0, note off == 0.5)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/corajr/loom/EventBoundaryProxy.html" title="class in com.corajr.loom"><code>EventBoundaryProxy</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/corajr/loom/ConcretePattern.html" title="class in com.corajr.loom">ConcretePattern</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corajr/loom/Pattern.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/corajr/loom/Pattern.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/corajr/loom/EventBoundaryProxy.html" title="class in com.corajr.loom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corajr/loom/ConcretePattern.html" target="_top">Frames</a></li>
<li><a href="ConcretePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corajr.loom.Pattern">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.corajr.loom.Pattern">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
