<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 14:53:37 EDT 2016 -->
<title>EventCollection (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventCollection (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corajr/loom/EventBoundaryProxy.html" title="class in com.corajr.loom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corajr/loom/EventMatchFilter.html" title="class in com.corajr.loom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corajr/loom/EventCollection.html" target="_top">Frames</a></li>
<li><a href="EventCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corajr.loom</div>
<h2 title="Class EventCollection" class="title">Class EventCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.ConcurrentSkipListMap</a>&lt;BigFraction,<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.corajr.loom.EventCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/corajr/loom/EventQueryable.html" title="interface in com.corajr.loom">EventQueryable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;BigFraction,<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentNavigableMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentNavigableMap</a>&lt;BigFraction,<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;BigFraction,<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;BigFraction,<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;BigFraction,<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventCollection</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentSkipListMap</a>&lt;BigFraction,<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;
implements <a href="../../../com/corajr/loom/EventQueryable.html" title="interface in com.corajr.loom">EventQueryable</a></pre>
<div class="block">Stores events as a sorted map indexed by start position.
 
 Note: Events cannot overlap within a single collection. Overlapping events
 (polyphony) can be achieved by creating multiple child patterns, each with
 its own set of events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>corajr</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.corajr.loom.EventCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#EventCollection--">EventCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#add-com.corajr.loom.LEvent-">add</a></span>(<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&nbsp;e)</code>
<div class="block">Add an event to the collection, unless it overlaps with an existing
 event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#addAfterwards-java.util.Collection-">addAfterwards</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;&nbsp;events)</code>
<div class="block">Add events after the end of the last event currently in the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#addAll-java.util.Collection-">addAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#addWithOffset-BigFraction-java.util.Collection-">addWithOffset</a></span>(BigFraction&nbsp;offset,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;&nbsp;events)</code>
<div class="block">Add events with a specified offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#fromDoubles-java.lang.Double...-">fromDoubles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>...&nbsp;values)</code>
<div class="block">Creates an event collection where each event is 1/N cycles long (where N
 is the length of the list) and each has the specified value between 0.0
 and 1.0 inclusive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#fromDoubles-java.util.List-">fromDoubles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;doubleValues)</code>
<div class="block">Creates an event collection where each event is 1/N cycles long (where N
 is the length of the list) and each has the specified value between 0.0
 and 1.0 inclusive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#fromEvents-java.util.Collection-">fromEvents</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;&nbsp;collection)</code>
<div class="block">Turn a generic Collection of Events into an EventCollection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#fromEvents-com.corajr.loom.LEvent...-">fromEvents</a></span>(<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>...&nbsp;events)</code>
<div class="block">Turn a variable number of Events into an EventCollection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#fromInts-java.lang.Integer...-">fromInts</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;values)</code>
<div class="block">Creates a series of events from integers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#fromInts-java.util.List-">fromInts</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;intValues)</code>
<div class="block">Creates a series of events from integers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#fromString-java.lang.String-">fromString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Creates a series of events from a string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#getForInterval-com.corajr.loom.time.Interval-">getForInterval</a></span>(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#getTotalInterval--">getTotalInterval</a></span>()</code>
<div class="block">Find the span of time taken up by all of the events in this collection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/EventCollection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ConcurrentSkipListMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentSkipListMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#ceilingEntry-K-" title="class or interface in java.util.concurrent">ceilingEntry</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#ceilingKey-K-" title="class or interface in java.util.concurrent">ceilingKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#clear--" title="class or interface in java.util.concurrent">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#clone--" title="class or interface in java.util.concurrent">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#comparator--" title="class or interface in java.util.concurrent">comparator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">compute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util.concurrent">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util.concurrent">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util.concurrent">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#descendingKeySet--" title="class or interface in java.util.concurrent">descendingKeySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#descendingMap--" title="class or interface in java.util.concurrent">descendingMap</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#entrySet--" title="class or interface in java.util.concurrent">entrySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util.concurrent">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#firstEntry--" title="class or interface in java.util.concurrent">firstEntry</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#firstKey--" title="class or interface in java.util.concurrent">firstKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#floorEntry-K-" title="class or interface in java.util.concurrent">floorEntry</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#floorKey-K-" title="class or interface in java.util.concurrent">floorKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util.concurrent">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util.concurrent">getOrDefault</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#headMap-K-" title="class or interface in java.util.concurrent">headMap</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#headMap-K-boolean-" title="class or interface in java.util.concurrent">headMap</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#higherEntry-K-" title="class or interface in java.util.concurrent">higherEntry</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#higherKey-K-" title="class or interface in java.util.concurrent">higherKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#isEmpty--" title="class or interface in java.util.concurrent">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#keySet--" title="class or interface in java.util.concurrent">keySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#lastEntry--" title="class or interface in java.util.concurrent">lastEntry</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#lastKey--" title="class or interface in java.util.concurrent">lastKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#lowerEntry-K-" title="class or interface in java.util.concurrent">lowerEntry</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#lowerKey-K-" title="class or interface in java.util.concurrent">lowerKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">merge</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#navigableKeySet--" title="class or interface in java.util.concurrent">navigableKeySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#pollFirstEntry--" title="class or interface in java.util.concurrent">pollFirstEntry</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#pollLastEntry--" title="class or interface in java.util.concurrent">pollLastEntry</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#put-K-V-" title="class or interface in java.util.concurrent">put</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util.concurrent">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util.concurrent">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util.concurrent">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#replace-K-V-" title="class or interface in java.util.concurrent">replace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#replace-K-V-V-" title="class or interface in java.util.concurrent">replace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">replaceAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#size--" title="class or interface in java.util.concurrent">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#subMap-K-boolean-K-boolean-" title="class or interface in java.util.concurrent">subMap</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#subMap-K-K-" title="class or interface in java.util.concurrent">subMap</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#tailMap-K-" title="class or interface in java.util.concurrent">tailMap</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#tailMap-K-boolean-" title="class or interface in java.util.concurrent">tailMap</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true#values--" title="class or interface in java.util.concurrent">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventCollection</h4>
<pre>public&nbsp;EventCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a>&nbsp;fromString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Creates a series of events from a string.
 
 The syntax is as follows: digits from "0" through "F" (hexadecimal) will
 be accepted, with the values being scaled so that the maximum value
 present is equal to 1.0. The length of the string, N, is considered one
 cycle, so each value is 1/N cycles in duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new EventCollection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>fromInts</code></dd>
</dl>
</li>
</ul>
<a name="fromInts-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInts</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a>&nbsp;fromInts(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;values)</pre>
<div class="block">Creates a series of events from integers. Each argument will be divided
 by the maximum value of any argument and turned into an event of 1/N
 cycles in duration (where N is the total number of arguments).
 
 Example: fromInts(0, 2, 4) will create a collection with 3 events, each
 1/3 a cycle long, with values 0.0, 0.5, and 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the integer values of each event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new EventCollection containing these events</dd>
</dl>
</li>
</ul>
<a name="fromInts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInts</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a>&nbsp;fromInts(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;intValues)</pre>
<div class="block">Creates a series of events from integers. Each argument will be divided
 by the maximum value of any argument and turned into an event of 1/N
 cycles in duration (where N is the total number of arguments).
 
 Example: Let <code>list</code> be a list containing 0, 2, and 4. Then
 fromInts(list) will create a collection with 3 events, each 1/3 a cycle
 long, with values 0.0, 0.5, and 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the integer values of each event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new EventCollection containing these events</dd>
</dl>
</li>
</ul>
<a name="fromDoubles-java.lang.Double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDoubles</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a>&nbsp;fromDoubles(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>...&nbsp;values)</pre>
<div class="block">Creates an event collection where each event is 1/N cycles long (where N
 is the length of the list) and each has the specified value between 0.0
 and 1.0 inclusive. Values out of range will result in an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the input values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new EventCollection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="fromDoubles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDoubles</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a>&nbsp;fromDoubles(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;doubleValues)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates an event collection where each event is 1/N cycles long (where N
 is the length of the list) and each has the specified value between 0.0
 and 1.0 inclusive. Values out of range will result in an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleValues</code> - the list of input values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new EventCollection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="fromEvents-com.corajr.loom.LEvent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEvents</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a>&nbsp;fromEvents(<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>...&nbsp;events)</pre>
<div class="block">Turn a variable number of Events into an EventCollection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the events to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new EventCollection</dd>
</dl>
</li>
</ul>
<a name="fromEvents-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEvents</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a>&nbsp;fromEvents(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;&nbsp;collection)</pre>
<div class="block">Turn a generic Collection of Events into an EventCollection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection of events to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new EventCollection</dd>
</dl>
</li>
</ul>
<a name="add-com.corajr.loom.LEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&nbsp;e)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Add an event to the collection, unless it overlaps with an existing
 event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;&nbsp;events)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAfterwards-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfterwards</h4>
<pre>public&nbsp;void&nbsp;addAfterwards(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;&nbsp;events)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Add events after the end of the last event currently in the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the events to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="addWithOffset-BigFraction-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithOffset</h4>
<pre>public&nbsp;void&nbsp;addWithOffset(BigFraction&nbsp;offset,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;&nbsp;events)</pre>
<div class="block">Add events with a specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the amount by which to offset events</dd>
<dd><code>events</code> - the events to add</dd>
</dl>
</li>
</ul>
<a name="getTotalInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInterval</h4>
<pre>public&nbsp;<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;getTotalInterval()</pre>
<div class="block">Find the span of time taken up by all of the events in this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total duration of this collection (null if it has no events)</dd>
</dl>
</li>
</ul>
<a name="getForInterval-com.corajr.loom.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForInterval</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;&nbsp;getForInterval(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/corajr/loom/EventQueryable.html#getForInterval-com.corajr.loom.time.Interval-">getForInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/corajr/loom/EventQueryable.html" title="interface in com.corajr.loom">EventQueryable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;BigFraction,<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corajr/loom/EventBoundaryProxy.html" title="class in com.corajr.loom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corajr/loom/EventMatchFilter.html" title="class in com.corajr.loom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corajr/loom/EventCollection.html" target="_top">Frames</a></li>
<li><a href="EventCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
