<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 14:53:37 EDT 2016 -->
<title>com.corajr.loom (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.corajr.loom (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/corajr/loom/continuous/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corajr/loom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.corajr.loom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/corajr/loom/EventQueryable.html" title="interface in com.corajr.loom">EventQueryable</a></td>
<td class="colLast">
<div class="block">Allows the caller to ask for all events falling within a given query
 interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/corajr/loom/ConcretePattern.html" title="class in com.corajr.loom">ConcretePattern</a></td>
<td class="colLast">
<div class="block">The implementation of a Pattern, which stores its output mappings and
 associated events/function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/corajr/loom/EventBoundaryProxy.html" title="class in com.corajr.loom">EventBoundaryProxy</a></td>
<td class="colLast">
<div class="block">Transforms each event of a parent EventQueryable into separate onset and
 release events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/corajr/loom/EventCollection.html" title="class in com.corajr.loom">EventCollection</a></td>
<td class="colLast">
<div class="block">Stores events as a sorted map indexed by start position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/corajr/loom/EventMatchFilter.html" title="class in com.corajr.loom">EventMatchFilter</a></td>
<td class="colLast">
<div class="block">Match events from the parent EventQueryable according to a specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/corajr/loom/EventTransformer.html" title="class in com.corajr.loom">EventTransformer</a></td>
<td class="colLast">
<div class="block">Abstract class for transforming the events of an EventQueryable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a></td>
<td class="colLast">
<div class="block">An Event has a start, an end, and a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/corajr/loom/Loom.html" title="class in com.corajr.loom">Loom</a></td>
<td class="colLast">
<div class="block">A <code>Loom</code> holds all of the <a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom"><code>Pattern</code></a>s associated with the
 user's sketch, and provides facilities to play or record the output of
 patterns at the desired rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom">Pattern</a></td>
<td class="colLast">
<div class="block">The base class for patterns in Loom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/corajr/loom/PatternCollection.html" title="class in com.corajr.loom">PatternCollection</a></td>
<td class="colLast">
<div class="block">Default holder for a set of Patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/corajr/loom/Pattern.MappingType.html" title="enum in com.corajr.loom">Pattern.MappingType</a></td>
<td class="colLast">
<div class="block">Constants for each possible mapping from floating-point values to output.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/corajr/loom/continuous/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corajr/loom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
