<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Aug 24 10:26:58 EDT 2014 -->
<title>StatefulCallableMapping (Javadocs: loom)</title>
<meta name="date" content="2014-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatefulCallableMapping (Javadocs: loom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/mappings/PositionHeading.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chrisjr/loom/mappings/Turtle.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/mappings/StatefulCallableMapping.html" target="_top">Frames</a></li>
<li><a href="StatefulCallableMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chrisjr.loom.mappings</div>
<h2 title="Class StatefulCallableMapping" class="title">Class StatefulCallableMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/chrisjr/loom/mappings/ObjectMapping.html" title="class in org.chrisjr.loom.mappings">org.chrisjr.loom.mappings.ObjectMapping</a>&lt;<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chrisjr.loom.mappings.StatefulCallableMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/chrisjr/loom/mappings/EventMapping.html" title="interface in org.chrisjr.loom.mappings">EventMapping</a>&lt;<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>&gt;, <a href="../../../../org/chrisjr/loom/mappings/Mapping.html" title="interface in org.chrisjr.loom.mappings">Mapping</a>&lt;<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StatefulCallableMapping</span>
extends <a href="../../../../org/chrisjr/loom/mappings/ObjectMapping.html" title="class in org.chrisjr.loom.mappings">ObjectMapping</a>&lt;<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>&gt;
implements <a href="../../../../org/chrisjr/loom/mappings/EventMapping.html" title="interface in org.chrisjr.loom.mappings">EventMapping</a>&lt;<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>&gt;</pre>
<div class="block">Returns the appropriate callable when an extra StatefulNoop has been added at
 the start. This ensures that patterns that provide the same value twice upon
 two separate onsets will have their callable called twice. Used primarily
 with <a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html" title="class in org.chrisjr.loom.mappings"><code>TurtleDrawCommand</code></a> where repeated instructions may have a
 different outcome.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chrisjr</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/chrisjr/loom/Pattern.html#asTurtleDrawCommand(org.chrisjr.loom.mappings.TurtleDrawCommand...)"><code>Pattern.asTurtleDrawCommand(TurtleDrawCommand...)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chrisjr/loom/mappings/StatefulCallableMapping.html#StatefulCallableMapping(org.chrisjr.loom.util.StatefulCallable...)">StatefulCallableMapping</a></strong>(<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/StatefulCallableMapping.html#call(double)">call</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/StatefulCallableMapping.html#call(org.chrisjr.loom.LEvent)">call</a></strong>(<a href="../../../../org/chrisjr/loom/LEvent.html" title="class in org.chrisjr.loom">LEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/StatefulCallableMapping.html#getNoop()">getNoop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatefulCallableMapping(org.chrisjr.loom.util.StatefulCallable...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatefulCallableMapping</h4>
<pre>public&nbsp;StatefulCallableMapping(<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>...&nbsp;objects)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoop</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>&nbsp;getNoop()</pre>
</li>
</ul>
<a name="call(org.chrisjr.loom.LEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>&nbsp;call(<a href="../../../../org/chrisjr/loom/LEvent.html" title="class in org.chrisjr.loom">LEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chrisjr/loom/mappings/EventMapping.html#call(org.chrisjr.loom.LEvent)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chrisjr/loom/mappings/EventMapping.html" title="interface in org.chrisjr.loom.mappings">EventMapping</a>&lt;<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="call(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>&nbsp;call(double&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chrisjr/loom/mappings/Mapping.html#call(double)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chrisjr/loom/mappings/Mapping.html" title="interface in org.chrisjr.loom.mappings">Mapping</a>&lt;<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/chrisjr/loom/mappings/ObjectMapping.html#call(double)">call</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chrisjr/loom/mappings/ObjectMapping.html" title="class in org.chrisjr.loom.mappings">ObjectMapping</a>&lt;<a href="../../../../org/chrisjr/loom/util/StatefulCallable.html" title="class in org.chrisjr.loom.util">StatefulCallable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a real number in the interval [0.0, 1.0]</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output for that value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/mappings/PositionHeading.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chrisjr/loom/mappings/Turtle.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/mappings/StatefulCallableMapping.html" target="_top">Frames</a></li>
<li><a href="StatefulCallableMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library loom by Chris Johnson-Roberson. (c) 2014</small></p>
</body>
</html>
