<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Aug 24 10:26:58 EDT 2014 -->
<title>TurtleDraw.Move (Javadocs: loom)</title>
<meta name="date" content="2014-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurtleDraw.Move (Javadocs: loom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Forward.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Pop.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/mappings/TurtleDraw.Move.html" target="_top">Frames</a></li>
<li><a href="TurtleDraw.Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chrisjr.loom.mappings</div>
<h2 title="Class TurtleDraw.Move" class="title">Class TurtleDraw.Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/chrisjr/loom/mappings/DrawCommand.html" title="class in org.chrisjr.loom.mappings">org.chrisjr.loom.mappings.DrawCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html" title="class in org.chrisjr.loom.mappings">org.chrisjr.loom.mappings.TurtleDrawCommand</a></li>
<li>
<ul class="inheritance">
<li>org.chrisjr.loom.mappings.TurtleDraw.Move</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Forward.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Forward</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.html" title="class in org.chrisjr.loom.mappings">TurtleDraw</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TurtleDraw.Move</span>
extends <a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html" title="class in org.chrisjr.loom.mappings">TurtleDrawCommand</a></pre>
<div class="block">Move the turtle by a certain amount without drawing anything.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Move.html#TurtleDraw.Move(float)">TurtleDraw.Move</a></strong>(float&nbsp;drawLength)</code>
<div class="block">Create a new Move.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Move.html#draw(processing.core.PApplet, org.chrisjr.loom.mappings.TurtleState)">draw</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
    <a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a>&nbsp;state)</code>
<div class="block">Draws the current command and returns an updated turtle state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chrisjr.loom.mappings.TurtleDrawCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chrisjr.loom.mappings.<a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html" title="class in org.chrisjr.loom.mappings">TurtleDrawCommand</a></h3>
<code><a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html#call()">call</a>, <a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html#draw(processing.core.PApplet)">draw</a>, <a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html#setTurtle(org.chrisjr.loom.mappings.Turtle)">setTurtle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chrisjr.loom.mappings.DrawCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chrisjr.loom.mappings.<a href="../../../../org/chrisjr/loom/mappings/DrawCommand.html" title="class in org.chrisjr.loom.mappings">DrawCommand</a></h3>
<code><a href="../../../../org/chrisjr/loom/mappings/DrawCommand.html#draw()">draw</a>, <a href="../../../../org/chrisjr/loom/mappings/DrawCommand.html#setParent(processing.core.PApplet)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurtleDraw.Move(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurtleDraw.Move</h4>
<pre>public&nbsp;TurtleDraw.Move(float&nbsp;drawLength)</pre>
<div class="block">Create a new Move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawLength</code> - the amount to move forward</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(processing.core.PApplet, org.chrisjr.loom.mappings.TurtleState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a>&nbsp;draw(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
               <a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html#draw(processing.core.PApplet, org.chrisjr.loom.mappings.TurtleState)">TurtleDrawCommand</a></code></strong></div>
<div class="block">Draws the current command and returns an updated turtle state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html#draw(processing.core.PApplet, org.chrisjr.loom.mappings.TurtleState)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html" title="class in org.chrisjr.loom.mappings">TurtleDrawCommand</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the PApplet to draw to</dd><dd><code>state</code> - the current state of the turtle (position/heading and stack)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Forward.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Pop.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/mappings/TurtleDraw.Move.html" target="_top">Frames</a></li>
<li><a href="TurtleDraw.Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library loom by Chris Johnson-Roberson. (c) 2014</small></p>
</body>
</html>
