<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Aug 24 10:26:58 EDT 2014 -->
<title>TurtleState (Javadocs: loom)</title>
<meta name="date" content="2014-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurtleState (Javadocs: loom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/mappings/TurtleState.html" target="_top">Frames</a></li>
<li><a href="TurtleState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chrisjr.loom.mappings</div>
<h2 title="Class TurtleState" class="title">Class TurtleState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chrisjr.loom.mappings.TurtleState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TurtleState</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stores both the current <a href="../../../../org/chrisjr/loom/mappings/PositionHeading.html" title="class in org.chrisjr.loom.mappings"><code>PositionHeading</code></a> and a stack of previous
 PositionHeadings for a <a href="../../../../org/chrisjr/loom/mappings/Turtle.html" title="class in org.chrisjr.loom.mappings"><code>Turtle</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chrisjr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chrisjr/loom/mappings/PositionHeading.html" title="class in org.chrisjr.loom.mappings">PositionHeading</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html#DEFAULT_POSITION">DEFAULT_POSITION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html#TurtleState(org.chrisjr.loom.mappings.PositionHeading, java.util.concurrent.BlockingDeque)">TurtleState</a></strong>(<a href="../../../../org/chrisjr/loom/mappings/PositionHeading.html" title="class in org.chrisjr.loom.mappings">PositionHeading</a>&nbsp;positionHeading,
           <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../org/chrisjr/loom/mappings/PositionHeading.html" title="class in org.chrisjr.loom.mappings">PositionHeading</a>&gt;&nbsp;posStack)</code>
<div class="block">Creates a new TurtleState (immutable).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html#defaultState()">defaultState</a></strong>()</code>
<div class="block">Returns a TurtleState which starts at (0,0), pointing to 0.0 radians, and
 has an empty PositionHeading stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">Get the current angle of the turtle in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Get the current position of the turtle as a PVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html#move(float)">move</a></strong>(float&nbsp;dist)</code>
<div class="block">Moves the turtle along the current heading by a specified distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html#popPositionHeading()">popPositionHeading</a></strong>()</code>
<div class="block">Pop a PositionHeading off the top of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html#pushPositionHeading()">pushPositionHeading</a></strong>()</code>
<div class="block">Push the current PositionHeading onto the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleState.html#turn(float)">turn</a></strong>(float&nbsp;angle)</code>
<div class="block">Turns the turtle by the specified angle in radians.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_POSITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/chrisjr/loom/mappings/PositionHeading.html" title="class in org.chrisjr.loom.mappings">PositionHeading</a> DEFAULT_POSITION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurtleState(org.chrisjr.loom.mappings.PositionHeading, java.util.concurrent.BlockingDeque)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurtleState</h4>
<pre>public&nbsp;TurtleState(<a href="../../../../org/chrisjr/loom/mappings/PositionHeading.html" title="class in org.chrisjr.loom.mappings">PositionHeading</a>&nbsp;positionHeading,
           <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../org/chrisjr/loom/mappings/PositionHeading.html" title="class in org.chrisjr.loom.mappings">PositionHeading</a>&gt;&nbsp;posStack)</pre>
<div class="block">Creates a new TurtleState (immutable).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionHeading</code> - the position and heading to start from</dd><dd><code>posStack</code> - a stack of positions/headings</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;getPosition()</pre>
<div class="block">Get the current position of the turtle as a PVector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block">Get the current angle of the turtle in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the angle in radians</dd></dl>
</li>
</ul>
<a name="move(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a>&nbsp;move(float&nbsp;dist)</pre>
<div class="block">Moves the turtle along the current heading by a specified distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distance to move</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated state</dd></dl>
</li>
</ul>
<a name="turn(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a>&nbsp;turn(float&nbsp;angle)</pre>
<div class="block">Turns the turtle by the specified angle in radians.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle to turn by</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated state</dd></dl>
</li>
</ul>
<a name="pushPositionHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPositionHeading</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a>&nbsp;pushPositionHeading()</pre>
<div class="block">Push the current PositionHeading onto the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated state</dd></dl>
</li>
</ul>
<a name="popPositionHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popPositionHeading</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a>&nbsp;popPositionHeading()</pre>
<div class="block">Pop a PositionHeading off the top of the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated state</dd></dl>
</li>
</ul>
<a name="defaultState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultState</h4>
<pre>public static&nbsp;<a href="../../../../org/chrisjr/loom/mappings/TurtleState.html" title="class in org.chrisjr.loom.mappings">TurtleState</a>&nbsp;defaultState()</pre>
<div class="block">Returns a TurtleState which starts at (0,0), pointing to 0.0 radians, and
 has an empty PositionHeading stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a default turtle state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/mappings/TurtleState.html" target="_top">Frames</a></li>
<li><a href="TurtleState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library loom by Chris Johnson-Roberson. (c) 2014</small></p>
</body>
</html>
