<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Aug 24 10:26:58 EDT 2014 -->
<title>TurtleDraw (Javadocs: loom)</title>
<meta name="date" content="2014-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurtleDraw (Javadocs: loom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/mappings/Turtle.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Compound.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/mappings/TurtleDraw.html" target="_top">Frames</a></li>
<li><a href="TurtleDraw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chrisjr.loom.mappings</div>
<h2 title="Class TurtleDraw" class="title">Class TurtleDraw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chrisjr.loom.mappings.TurtleDraw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TurtleDraw</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Classes for various drawing commands with a "turtle" that remembers the
 drawing state. When added to a pattern, these commands will be executed by
 that pattern's <a href="../../../../org/chrisjr/loom/mappings/Turtle.html" title="class in org.chrisjr.loom.mappings"><code>Turtle</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chrisjr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Compound.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Compound</a></strong></code>
<div class="block">Combines multiple draw commands into one operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Forward.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Forward</a></strong></code>
<div class="block">Draw forward by a specified amount and move the turtle to the new
 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Move.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Move</a></strong></code>
<div class="block">Move the turtle by a certain amount without drawing anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Pop.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Pop</a></strong></code>
<div class="block">Pop a stored position and heading off of the turtle's stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Push.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Push</a></strong></code>
<div class="block">Push the current position and heading onto the turtle's stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Turn.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Turn</a></strong></code>
<div class="block">Rotate the turtle by a specified amount.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.html#TurtleDraw()">TurtleDraw</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html" title="class in org.chrisjr.loom.mappings">TurtleDrawCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.html#c(org.chrisjr.loom.mappings.TurtleDrawCommand...)">c</a></strong>(<a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html" title="class in org.chrisjr.loom.mappings">TurtleDrawCommand</a>...&nbsp;commands)</code>
<div class="block">Shorthand to combine commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Forward.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Forward</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.html#forward(float)">forward</a></strong>(float&nbsp;drawLength)</code>
<div class="block">Creates a draw forward command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Pop.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Pop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.html#pop()">pop</a></strong>()</code>
<div class="block">Creates a new Pop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Push.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Push</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.html#push()">push</a></strong>()</code>
<div class="block">Creates a new Push.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Turn.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Turn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.html#turn(float)">turn</a></strong>(float&nbsp;theta)</code>
<div class="block">Creates a rotate command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurtleDraw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurtleDraw</h4>
<pre>public&nbsp;TurtleDraw()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forward(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public static&nbsp;<a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Forward.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Forward</a>&nbsp;forward(float&nbsp;drawLength)</pre>
<div class="block">Creates a draw forward command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawLength</code> - the amount to draw forward</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new forward</dd></dl>
</li>
</ul>
<a name="turn(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public static&nbsp;<a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Turn.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Turn</a>&nbsp;turn(float&nbsp;theta)</pre>
<div class="block">Creates a rotate command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the amount to rotate in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Turn</dd></dl>
</li>
</ul>
<a name="push()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public static&nbsp;<a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Push.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Push</a>&nbsp;push()</pre>
<div class="block">Creates a new Push.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Push</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public static&nbsp;<a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Pop.html" title="class in org.chrisjr.loom.mappings">TurtleDraw.Pop</a>&nbsp;pop()</pre>
<div class="block">Creates a new Pop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Pop</dd></dl>
</li>
</ul>
<a name="c(org.chrisjr.loom.mappings.TurtleDrawCommand...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c</h4>
<pre>public static&nbsp;<a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html" title="class in org.chrisjr.loom.mappings">TurtleDrawCommand</a>&nbsp;c(<a href="../../../../org/chrisjr/loom/mappings/TurtleDrawCommand.html" title="class in org.chrisjr.loom.mappings">TurtleDrawCommand</a>...&nbsp;commands)</pre>
<div class="block">Shorthand to combine commands.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - the commands to be combined</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new compound command</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/mappings/Turtle.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chrisjr/loom/mappings/TurtleDraw.Compound.html" title="class in org.chrisjr.loom.mappings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/mappings/TurtleDraw.html" target="_top">Frames</a></li>
<li><a href="TurtleDraw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library loom by Chris Johnson-Roberson. (c) 2014</small></p>
</body>
</html>
