<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 19:43:59 EDT 2016 -->
<title>com.corajr.loom.continuous (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.corajr.loom.continuous (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/corajr/loom/mappings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/continuous/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.corajr.loom.continuous</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/continuous/ConstantFunction.html" title="class in com.corajr.loom.continuous">ConstantFunction</a></td>
<td class="colLast">
<div class="block">Returns a constant whenever queried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/continuous/ContinuousFunction.html" title="class in com.corajr.loom.continuous">ContinuousFunction</a></td>
<td class="colLast">
<div class="block">A ContinuousFunction must define <code>call</code> as a function of time,
 returning a value between 0.0 and 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/continuous/DelayFunction.html" title="class in com.corajr.loom.continuous">DelayFunction</a></td>
<td class="colLast">
<div class="block">Returns the value of the original function after a delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/continuous/FollowerFunction.html" title="class in com.corajr.loom.continuous">FollowerFunction</a></td>
<td class="colLast">
<div class="block">"Follows" another pattern by returning that pattern's value when queried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/continuous/MatchFunction.html" title="class in com.corajr.loom.continuous">MatchFunction</a></td>
<td class="colLast">
<div class="block">Follows another pattern, returning 1.0 when it matches the specified value,
 and 0.0 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/continuous/SineFunction.html" title="class in com.corajr.loom.continuous">SineFunction</a></td>
<td class="colLast">
<div class="block">A sine function with a period of 1 cycle, with a range between 0.0 and 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/continuous/ThresholdFunction.html" title="class in com.corajr.loom.continuous">ThresholdFunction</a></td>
<td class="colLast">
<div class="block">Follows another pattern, returning 1.0 when its value equals or exceeds the
 specified threshold and 0.0 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/continuous/TriggerFunction.html" title="class in com.corajr.loom.continuous">TriggerFunction</a></td>
<td class="colLast">
<div class="block">A "trigger" pattern that can be fired by outside events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/corajr/loom/mappings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/continuous/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
