<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 18:38:40 EDT 2016 -->
<title>Draw (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Draw (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/mappings/ColorMapping.html" title="class in com.corajr.loom.mappings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/corajr/loom/mappings/Draw.Compound.html" title="class in com.corajr.loom.mappings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/mappings/Draw.html" target="_top">Frames</a></li>
<li><a href="Draw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corajr.loom.mappings</div>
<h2 title="Class Draw" class="title">Class Draw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.corajr.loom.mappings.Draw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Draw</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Classes for various drawing commands. When added to a pattern, these commands
 will be attached to the current PApplet and will execute in its graphics
 context.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>corajr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.Compound.html" title="class in com.corajr.loom.mappings">Draw.Compound</a></span></code>
<div class="block">Combines several different DrawCommands into a single command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.Ellipse.html" title="class in com.corajr.loom.mappings">Draw.Ellipse</a></span></code>
<div class="block">Draws an ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.Forward.html" title="class in com.corajr.loom.mappings">Draw.Forward</a></span></code>
<div class="block">Draw a line by a specified amount and translate to the end of that line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.Line.html" title="class in com.corajr.loom.mappings">Draw.Line</a></span></code>
<div class="block">Draws a line from (x1, y1) to (x2, y2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.Noop.html" title="class in com.corajr.loom.mappings">Draw.Noop</a></span></code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.Pop.html" title="class in com.corajr.loom.mappings">Draw.Pop</a></span></code>
<div class="block">Pop a transformation matrix of the draw context from the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.Push.html" title="class in com.corajr.loom.mappings">Draw.Push</a></span></code>
<div class="block">Push the current transformation matrix of the draw context to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.Rect.html" title="class in com.corajr.loom.mappings">Draw.Rect</a></span></code>
<div class="block">Draws a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.Rotate.html" title="class in com.corajr.loom.mappings">Draw.Rotate</a></span></code>
<div class="block">Rotate the drawing context by the specified amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.Translate.html" title="class in com.corajr.loom.mappings">Draw.Translate</a></span></code>
<div class="block">Translates the drawing context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/mappings/Draw.Noop.html" title="class in com.corajr.loom.mappings">Draw.Noop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.html#NOOP">NOOP</a></span></code>
<div class="block">NOOP is useful for instructions that are to be ignored, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.html#Draw--">Draw</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/mappings/Draw.Compound.html" title="class in com.corajr.loom.mappings">Draw.Compound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.html#c-com.corajr.loom.mappings.DrawCommand...-">c</a></span>(<a href="../../../../com/corajr/loom/mappings/DrawCommand.html" title="class in com.corajr.loom.mappings">DrawCommand</a>...&nbsp;commands)</code>
<div class="block">Shorthand to combine multiple DrawCommands into a single command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/mappings/Draw.Ellipse.html" title="class in com.corajr.loom.mappings">Draw.Ellipse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.html#ellipse-float-float-float-float-">ellipse</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;w,
       float&nbsp;h)</code>
<div class="block">Make a new Ellipse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/mappings/Draw.Forward.html" title="class in com.corajr.loom.mappings">Draw.Forward</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.html#forward-float-">forward</a></span>(float&nbsp;drawLength)</code>
<div class="block">Make a new Forward.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/mappings/Draw.Line.html" title="class in com.corajr.loom.mappings">Draw.Line</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.html#line-float-float-float-float-">line</a></span>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2)</code>
<div class="block">Make a new Line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/mappings/Draw.Pop.html" title="class in com.corajr.loom.mappings">Draw.Pop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.html#pop--">pop</a></span>()</code>
<div class="block">Make a new Pop command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/mappings/Draw.Push.html" title="class in com.corajr.loom.mappings">Draw.Push</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.html#push--">push</a></span>()</code>
<div class="block">Make a new Push command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/mappings/Draw.Rect.html" title="class in com.corajr.loom.mappings">Draw.Rect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.html#rect-float-float-float-float-">rect</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;w,
    float&nbsp;h)</code>
<div class="block">Make a new Rect.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/mappings/Draw.Rotate.html" title="class in com.corajr.loom.mappings">Draw.Rotate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.html#rotate-float-">rotate</a></span>(float&nbsp;theta)</code>
<div class="block">Make a new Rotate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/mappings/Draw.Translate.html" title="class in com.corajr.loom.mappings">Draw.Translate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/mappings/Draw.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Make a new Translate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/mappings/Draw.Noop.html" title="class in com.corajr.loom.mappings">Draw.Noop</a> NOOP</pre>
<div class="block">NOOP is useful for instructions that are to be ignored, i.e. constants in
 an L-system that do not draw anything.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;Draw()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="line-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/mappings/Draw.Line.html" title="class in com.corajr.loom.mappings">Draw.Line</a>&nbsp;line(float&nbsp;x1,
                             float&nbsp;y1,
                             float&nbsp;x2,
                             float&nbsp;y2)</pre>
<div class="block">Make a new Line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - x-coordinate of first point</dd>
<dd><code>y1</code> - y-coordinate of first point</dd>
<dd><code>x2</code> - x-coordinate of second point</dd>
<dd><code>y2</code> - y-coordinate of first point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Line</dd>
</dl>
</li>
</ul>
<a name="rect-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/mappings/Draw.Rect.html" title="class in com.corajr.loom.mappings">Draw.Rect</a>&nbsp;rect(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;w,
                             float&nbsp;h)</pre>
<div class="block">Make a new Rect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of upper-left corner</dd>
<dd><code>y</code> - the y-coordinate of upper-left corner</dd>
<dd><code>w</code> - the width of the rectangle</dd>
<dd><code>h</code> - the height of the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Rect</dd>
</dl>
</li>
</ul>
<a name="ellipse-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/mappings/Draw.Ellipse.html" title="class in com.corajr.loom.mappings">Draw.Ellipse</a>&nbsp;ellipse(float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;w,
                                   float&nbsp;h)</pre>
<div class="block">Make a new Ellipse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the center</dd>
<dd><code>y</code> - the y-coordinate of the center</dd>
<dd><code>w</code> - the length of the horizontal axis</dd>
<dd><code>h</code> - the length of the vertical axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Ellipse</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/mappings/Draw.Translate.html" title="class in com.corajr.loom.mappings">Draw.Translate</a>&nbsp;translate(float&nbsp;x,
                                       float&nbsp;y)</pre>
<div class="block">Make a new Translate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the amount to translate horizontally in pixels</dd>
<dd><code>y</code> - the amount to translate vertically in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Translate</dd>
</dl>
</li>
</ul>
<a name="forward-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/mappings/Draw.Forward.html" title="class in com.corajr.loom.mappings">Draw.Forward</a>&nbsp;forward(float&nbsp;drawLength)</pre>
<div class="block">Make a new Forward.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawLength</code> - the amount to draw/move forward</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Forward</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/mappings/Draw.Rotate.html" title="class in com.corajr.loom.mappings">Draw.Rotate</a>&nbsp;rotate(float&nbsp;theta)</pre>
<div class="block">Make a new Rotate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the amount to rotate by in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Rotate</dd>
</dl>
</li>
</ul>
<a name="push--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/mappings/Draw.Push.html" title="class in com.corajr.loom.mappings">Draw.Push</a>&nbsp;push()</pre>
<div class="block">Make a new Push command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Push</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/mappings/Draw.Pop.html" title="class in com.corajr.loom.mappings">Draw.Pop</a>&nbsp;pop()</pre>
<div class="block">Make a new Pop command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Pop</dd>
</dl>
</li>
</ul>
<a name="c-com.corajr.loom.mappings.DrawCommand...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/mappings/Draw.Compound.html" title="class in com.corajr.loom.mappings">Draw.Compound</a>&nbsp;c(<a href="../../../../com/corajr/loom/mappings/DrawCommand.html" title="class in com.corajr.loom.mappings">DrawCommand</a>...&nbsp;commands)</pre>
<div class="block">Shorthand to combine multiple DrawCommands into a single command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the DrawCommands to be combined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a compound command that calls `draw()` on all members when
         called.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/mappings/ColorMapping.html" title="class in com.corajr.loom.mappings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/corajr/loom/mappings/Draw.Compound.html" title="class in com.corajr.loom.mappings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/mappings/Draw.html" target="_top">Frames</a></li>
<li><a href="Draw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
