<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 14:53:37 EDT 2016 -->
<title>MidiTools.Note (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MidiTools.Note (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/util/MidiTools.Note.html" target="_top">Frames</a></li>
<li><a href="MidiTools.Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corajr.loom.util</div>
<h2 title="Enum MidiTools.Note" class="title">Enum MidiTools.Note</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.corajr.loom.util.MidiTools.Note</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/corajr/loom/util/MidiTools.html" title="class in com.corajr.loom.util">MidiTools</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">MidiTools.Note</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#A0">A0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#A1">A1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#A2">A2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#A3">A3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#A4">A4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#A5">A5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#A6">A6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#A7">A7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#A8">A8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ANeg1">ANeg1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ASharp0">ASharp0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ASharp1">ASharp1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ASharp2">ASharp2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ASharp3">ASharp3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ASharp4">ASharp4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ASharp5">ASharp5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ASharp6">ASharp6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ASharp7">ASharp7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ASharp8">ASharp8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ASharpNeg1">ASharpNeg1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#B0">B0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#B1">B1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#B2">B2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#B3">B3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#B4">B4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#B5">B5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#B6">B6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#B7">B7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#B8">B8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#BNeg1">BNeg1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#C0">C0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#C1">C1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#C2">C2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#C3">C3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#C4">C4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#C5">C5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#C6">C6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#C7">C7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#C8">C8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#C9">C9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CNeg1">CNeg1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CSharp0">CSharp0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CSharp1">CSharp1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CSharp2">CSharp2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CSharp3">CSharp3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CSharp4">CSharp4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CSharp5">CSharp5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CSharp6">CSharp6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CSharp7">CSharp7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CSharp8">CSharp8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CSharp9">CSharp9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#CSharpNeg1">CSharpNeg1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#D0">D0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#D1">D1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#D2">D2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#D3">D3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#D4">D4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#D5">D5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#D6">D6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#D7">D7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#D8">D8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#D9">D9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DNeg1">DNeg1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DSharp0">DSharp0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DSharp1">DSharp1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DSharp2">DSharp2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DSharp3">DSharp3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DSharp4">DSharp4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DSharp5">DSharp5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DSharp6">DSharp6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DSharp7">DSharp7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DSharp8">DSharp8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DSharp9">DSharp9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#DSharpNeg1">DSharpNeg1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#E0">E0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#E1">E1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#E2">E2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#E3">E3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#E4">E4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#E5">E5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#E6">E6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#E7">E7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#E8">E8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#E9">E9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#ENeg1">ENeg1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#F0">F0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#F1">F1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#F2">F2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#F3">F3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#F4">F4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#F5">F5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#F6">F6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#F7">F7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#F8">F8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#F9">F9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FNeg1">FNeg1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FSharp0">FSharp0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FSharp1">FSharp1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FSharp2">FSharp2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FSharp3">FSharp3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FSharp4">FSharp4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FSharp5">FSharp5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FSharp6">FSharp6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FSharp7">FSharp7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FSharp8">FSharp8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FSharp9">FSharp9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#FSharpNeg1">FSharpNeg1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#G0">G0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#G1">G1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#G2">G2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#G3">G3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#G4">G4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#G5">G5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#G6">G6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#G7">G7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#G8">G8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#G9">G9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#GNeg1">GNeg1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#GSharp0">GSharp0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#GSharp1">GSharp1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#GSharp2">GSharp2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#GSharp3">GSharp3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#GSharp4">GSharp4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#GSharp5">GSharp5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#GSharp6">GSharp6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#GSharp7">GSharp7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#GSharp8">GSharp8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#GSharpNeg1">GSharpNeg1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Note.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CNeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CNeg1</pre>
</li>
</ul>
<a name="CSharpNeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSharpNeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CSharpNeg1</pre>
</li>
</ul>
<a name="DNeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DNeg1</pre>
</li>
</ul>
<a name="DSharpNeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSharpNeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DSharpNeg1</pre>
</li>
</ul>
<a name="ENeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ENeg1</pre>
</li>
</ul>
<a name="FNeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FNeg1</pre>
</li>
</ul>
<a name="FSharpNeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSharpNeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FSharpNeg1</pre>
</li>
</ul>
<a name="GNeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> GNeg1</pre>
</li>
</ul>
<a name="GSharpNeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSharpNeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> GSharpNeg1</pre>
</li>
</ul>
<a name="ANeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ANeg1</pre>
</li>
</ul>
<a name="ASharpNeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASharpNeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ASharpNeg1</pre>
</li>
</ul>
<a name="BNeg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNeg1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> BNeg1</pre>
</li>
</ul>
<a name="C0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> C0</pre>
</li>
</ul>
<a name="CSharp0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSharp0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CSharp0</pre>
</li>
</ul>
<a name="D0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> D0</pre>
</li>
</ul>
<a name="DSharp0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSharp0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DSharp0</pre>
</li>
</ul>
<a name="E0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> E0</pre>
</li>
</ul>
<a name="F0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> F0</pre>
</li>
</ul>
<a name="FSharp0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSharp0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FSharp0</pre>
</li>
</ul>
<a name="G0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> G0</pre>
</li>
</ul>
<a name="GSharp0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSharp0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> GSharp0</pre>
</li>
</ul>
<a name="A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> A0</pre>
</li>
</ul>
<a name="ASharp0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASharp0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ASharp0</pre>
</li>
</ul>
<a name="B0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B0</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> B0</pre>
</li>
</ul>
<a name="C1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> C1</pre>
</li>
</ul>
<a name="CSharp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSharp1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CSharp1</pre>
</li>
</ul>
<a name="D1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> D1</pre>
</li>
</ul>
<a name="DSharp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSharp1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DSharp1</pre>
</li>
</ul>
<a name="E1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> E1</pre>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> F1</pre>
</li>
</ul>
<a name="FSharp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSharp1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FSharp1</pre>
</li>
</ul>
<a name="G1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> G1</pre>
</li>
</ul>
<a name="GSharp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSharp1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> GSharp1</pre>
</li>
</ul>
<a name="A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> A1</pre>
</li>
</ul>
<a name="ASharp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASharp1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ASharp1</pre>
</li>
</ul>
<a name="B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> B1</pre>
</li>
</ul>
<a name="C2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> C2</pre>
</li>
</ul>
<a name="CSharp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSharp2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CSharp2</pre>
</li>
</ul>
<a name="D2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> D2</pre>
</li>
</ul>
<a name="DSharp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSharp2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DSharp2</pre>
</li>
</ul>
<a name="E2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> E2</pre>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> F2</pre>
</li>
</ul>
<a name="FSharp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSharp2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FSharp2</pre>
</li>
</ul>
<a name="G2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> G2</pre>
</li>
</ul>
<a name="GSharp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSharp2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> GSharp2</pre>
</li>
</ul>
<a name="A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> A2</pre>
</li>
</ul>
<a name="ASharp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASharp2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ASharp2</pre>
</li>
</ul>
<a name="B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> B2</pre>
</li>
</ul>
<a name="C3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> C3</pre>
</li>
</ul>
<a name="CSharp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSharp3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CSharp3</pre>
</li>
</ul>
<a name="D3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> D3</pre>
</li>
</ul>
<a name="DSharp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSharp3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DSharp3</pre>
</li>
</ul>
<a name="E3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> E3</pre>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> F3</pre>
</li>
</ul>
<a name="FSharp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSharp3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FSharp3</pre>
</li>
</ul>
<a name="G3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> G3</pre>
</li>
</ul>
<a name="GSharp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSharp3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> GSharp3</pre>
</li>
</ul>
<a name="A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> A3</pre>
</li>
</ul>
<a name="ASharp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASharp3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ASharp3</pre>
</li>
</ul>
<a name="B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B3</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> B3</pre>
</li>
</ul>
<a name="C4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> C4</pre>
</li>
</ul>
<a name="CSharp4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSharp4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CSharp4</pre>
</li>
</ul>
<a name="D4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> D4</pre>
</li>
</ul>
<a name="DSharp4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSharp4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DSharp4</pre>
</li>
</ul>
<a name="E4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> E4</pre>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> F4</pre>
</li>
</ul>
<a name="FSharp4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSharp4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FSharp4</pre>
</li>
</ul>
<a name="G4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> G4</pre>
</li>
</ul>
<a name="GSharp4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSharp4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> GSharp4</pre>
</li>
</ul>
<a name="A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> A4</pre>
</li>
</ul>
<a name="ASharp4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASharp4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ASharp4</pre>
</li>
</ul>
<a name="B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B4</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> B4</pre>
</li>
</ul>
<a name="C5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> C5</pre>
</li>
</ul>
<a name="CSharp5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSharp5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CSharp5</pre>
</li>
</ul>
<a name="D5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> D5</pre>
</li>
</ul>
<a name="DSharp5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSharp5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DSharp5</pre>
</li>
</ul>
<a name="E5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> E5</pre>
</li>
</ul>
<a name="F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> F5</pre>
</li>
</ul>
<a name="FSharp5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSharp5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FSharp5</pre>
</li>
</ul>
<a name="G5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> G5</pre>
</li>
</ul>
<a name="GSharp5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSharp5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> GSharp5</pre>
</li>
</ul>
<a name="A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> A5</pre>
</li>
</ul>
<a name="ASharp5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASharp5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ASharp5</pre>
</li>
</ul>
<a name="B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B5</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> B5</pre>
</li>
</ul>
<a name="C6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> C6</pre>
</li>
</ul>
<a name="CSharp6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSharp6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CSharp6</pre>
</li>
</ul>
<a name="D6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> D6</pre>
</li>
</ul>
<a name="DSharp6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSharp6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DSharp6</pre>
</li>
</ul>
<a name="E6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> E6</pre>
</li>
</ul>
<a name="F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> F6</pre>
</li>
</ul>
<a name="FSharp6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSharp6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FSharp6</pre>
</li>
</ul>
<a name="G6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> G6</pre>
</li>
</ul>
<a name="GSharp6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSharp6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> GSharp6</pre>
</li>
</ul>
<a name="A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> A6</pre>
</li>
</ul>
<a name="ASharp6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASharp6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ASharp6</pre>
</li>
</ul>
<a name="B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B6</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> B6</pre>
</li>
</ul>
<a name="C7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> C7</pre>
</li>
</ul>
<a name="CSharp7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSharp7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CSharp7</pre>
</li>
</ul>
<a name="D7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> D7</pre>
</li>
</ul>
<a name="DSharp7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSharp7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DSharp7</pre>
</li>
</ul>
<a name="E7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> E7</pre>
</li>
</ul>
<a name="F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> F7</pre>
</li>
</ul>
<a name="FSharp7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSharp7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FSharp7</pre>
</li>
</ul>
<a name="G7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> G7</pre>
</li>
</ul>
<a name="GSharp7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSharp7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> GSharp7</pre>
</li>
</ul>
<a name="A7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> A7</pre>
</li>
</ul>
<a name="ASharp7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASharp7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ASharp7</pre>
</li>
</ul>
<a name="B7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B7</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> B7</pre>
</li>
</ul>
<a name="C8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> C8</pre>
</li>
</ul>
<a name="CSharp8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSharp8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CSharp8</pre>
</li>
</ul>
<a name="D8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> D8</pre>
</li>
</ul>
<a name="DSharp8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSharp8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DSharp8</pre>
</li>
</ul>
<a name="E8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> E8</pre>
</li>
</ul>
<a name="F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> F8</pre>
</li>
</ul>
<a name="FSharp8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSharp8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FSharp8</pre>
</li>
</ul>
<a name="G8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> G8</pre>
</li>
</ul>
<a name="GSharp8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSharp8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> GSharp8</pre>
</li>
</ul>
<a name="A8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> A8</pre>
</li>
</ul>
<a name="ASharp8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASharp8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> ASharp8</pre>
</li>
</ul>
<a name="B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B8</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> B8</pre>
</li>
</ul>
<a name="C9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C9</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> C9</pre>
</li>
</ul>
<a name="CSharp9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSharp9</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> CSharp9</pre>
</li>
</ul>
<a name="D9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D9</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> D9</pre>
</li>
</ul>
<a name="DSharp9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSharp9</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> DSharp9</pre>
</li>
</ul>
<a name="E9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E9</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> E9</pre>
</li>
</ul>
<a name="F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> F9</pre>
</li>
</ul>
<a name="FSharp9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSharp9</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> FSharp9</pre>
</li>
</ul>
<a name="G9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G9</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a> G9</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MidiTools.Note c : MidiTools.Note.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/util/MidiTools.Note.html" target="_top">Frames</a></li>
<li><a href="MidiTools.Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
