<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 14:53:37 EDT 2016 -->
<title>MidiTools.Percussion (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MidiTools.Percussion (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/corajr/loom/util/StatefulCallable.html" title="class in com.corajr.loom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/util/MidiTools.Percussion.html" target="_top">Frames</a></li>
<li><a href="MidiTools.Percussion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corajr.loom.util</div>
<h2 title="Enum MidiTools.Percussion" class="title">Enum MidiTools.Percussion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.corajr.loom.util.MidiTools.Percussion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/corajr/loom/util/MidiTools.html" title="class in com.corajr.loom.util">MidiTools</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">MidiTools.Percussion</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#ACOUSTIC_BASS_DRUM">ACOUSTIC_BASS_DRUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#ACOUSTIC_SNARE">ACOUSTIC_SNARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#BASS_DRUM_1">BASS_DRUM_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#CABASA">CABASA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#CHINESE_CYMBAL">CHINESE_CYMBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#CLAVES">CLAVES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#CLOSED_HI_HAT">CLOSED_HI_HAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#COWBELL">COWBELL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#CRASH_CYMBAL_1">CRASH_CYMBAL_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#CRASH_CYMBAL_2">CRASH_CYMBAL_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#ELECTRIC_SNARE">ELECTRIC_SNARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#HAND_CLAP">HAND_CLAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#HI_BONGO">HI_BONGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#HI_MID_TOM">HI_MID_TOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#HI_WOOD_BLOCK">HI_WOOD_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#HIGH_AGOGO">HIGH_AGOGO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#HIGH_FLOOR_TOM">HIGH_FLOOR_TOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#HIGH_TIMBALE">HIGH_TIMBALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#HIGH_TOM">HIGH_TOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#LONG_GUIRO">LONG_GUIRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#LONG_WHISTLE">LONG_WHISTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#LOW_AGOGO">LOW_AGOGO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#LOW_BONGO">LOW_BONGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#LOW_CONGA">LOW_CONGA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#LOW_FLOOR_TOM">LOW_FLOOR_TOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#LOW_MID_TOM">LOW_MID_TOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#LOW_TIMBALE">LOW_TIMBALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#LOW_TOM">LOW_TOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#LOW_WOOD_BLOCK">LOW_WOOD_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#MARACAS">MARACAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#MUTE_CUICA">MUTE_CUICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#MUTE_HI_CONGA">MUTE_HI_CONGA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#MUTE_TRIANGLE">MUTE_TRIANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#OPEN_CUICA">OPEN_CUICA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#OPEN_HI_CONGA">OPEN_HI_CONGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#OPEN_HI_HAT">OPEN_HI_HAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#OPEN_TRIANGLE">OPEN_TRIANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#PEDAL_HI_HAT">PEDAL_HI_HAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#RIDE_BELL">RIDE_BELL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#RIDE_CYMBAL_1">RIDE_CYMBAL_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#RIDE_CYMBAL_2">RIDE_CYMBAL_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#SHORT_GUIRO">SHORT_GUIRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#SHORT_WHISTLE">SHORT_WHISTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#SIDE_STICK">SIDE_STICK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#SPLASH_CYMBAL">SPLASH_CYMBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#TAMBOURINE">TAMBOURINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#VIBRASLAP">VIBRASLAP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#getNote--">getNote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACOUSTIC_BASS_DRUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOUSTIC_BASS_DRUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> ACOUSTIC_BASS_DRUM</pre>
</li>
</ul>
<a name="BASS_DRUM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASS_DRUM_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> BASS_DRUM_1</pre>
</li>
</ul>
<a name="SIDE_STICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_STICK</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> SIDE_STICK</pre>
</li>
</ul>
<a name="ACOUSTIC_SNARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOUSTIC_SNARE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> ACOUSTIC_SNARE</pre>
</li>
</ul>
<a name="HAND_CLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAND_CLAP</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> HAND_CLAP</pre>
</li>
</ul>
<a name="ELECTRIC_SNARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_SNARE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> ELECTRIC_SNARE</pre>
</li>
</ul>
<a name="LOW_FLOOR_TOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_FLOOR_TOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> LOW_FLOOR_TOM</pre>
</li>
</ul>
<a name="CLOSED_HI_HAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_HI_HAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> CLOSED_HI_HAT</pre>
</li>
</ul>
<a name="HIGH_FLOOR_TOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_FLOOR_TOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> HIGH_FLOOR_TOM</pre>
</li>
</ul>
<a name="PEDAL_HI_HAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDAL_HI_HAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> PEDAL_HI_HAT</pre>
</li>
</ul>
<a name="LOW_TOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_TOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> LOW_TOM</pre>
</li>
</ul>
<a name="OPEN_HI_HAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_HI_HAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> OPEN_HI_HAT</pre>
</li>
</ul>
<a name="LOW_MID_TOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_MID_TOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> LOW_MID_TOM</pre>
</li>
</ul>
<a name="HI_MID_TOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HI_MID_TOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> HI_MID_TOM</pre>
</li>
</ul>
<a name="CRASH_CYMBAL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRASH_CYMBAL_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> CRASH_CYMBAL_1</pre>
</li>
</ul>
<a name="HIGH_TOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_TOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> HIGH_TOM</pre>
</li>
</ul>
<a name="RIDE_CYMBAL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIDE_CYMBAL_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> RIDE_CYMBAL_1</pre>
</li>
</ul>
<a name="CHINESE_CYMBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_CYMBAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> CHINESE_CYMBAL</pre>
</li>
</ul>
<a name="RIDE_BELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIDE_BELL</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> RIDE_BELL</pre>
</li>
</ul>
<a name="TAMBOURINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAMBOURINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> TAMBOURINE</pre>
</li>
</ul>
<a name="SPLASH_CYMBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLASH_CYMBAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> SPLASH_CYMBAL</pre>
</li>
</ul>
<a name="COWBELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COWBELL</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> COWBELL</pre>
</li>
</ul>
<a name="CRASH_CYMBAL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRASH_CYMBAL_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> CRASH_CYMBAL_2</pre>
</li>
</ul>
<a name="VIBRASLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIBRASLAP</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> VIBRASLAP</pre>
</li>
</ul>
<a name="RIDE_CYMBAL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIDE_CYMBAL_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> RIDE_CYMBAL_2</pre>
</li>
</ul>
<a name="HI_BONGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HI_BONGO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> HI_BONGO</pre>
</li>
</ul>
<a name="LOW_BONGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_BONGO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> LOW_BONGO</pre>
</li>
</ul>
<a name="MUTE_HI_CONGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_HI_CONGA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> MUTE_HI_CONGA</pre>
</li>
</ul>
<a name="OPEN_HI_CONGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_HI_CONGA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> OPEN_HI_CONGA</pre>
</li>
</ul>
<a name="LOW_CONGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_CONGA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> LOW_CONGA</pre>
</li>
</ul>
<a name="HIGH_TIMBALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_TIMBALE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> HIGH_TIMBALE</pre>
</li>
</ul>
<a name="LOW_TIMBALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_TIMBALE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> LOW_TIMBALE</pre>
</li>
</ul>
<a name="HIGH_AGOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_AGOGO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> HIGH_AGOGO</pre>
</li>
</ul>
<a name="LOW_AGOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_AGOGO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> LOW_AGOGO</pre>
</li>
</ul>
<a name="CABASA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABASA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> CABASA</pre>
</li>
</ul>
<a name="MARACAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARACAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> MARACAS</pre>
</li>
</ul>
<a name="SHORT_WHISTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_WHISTLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> SHORT_WHISTLE</pre>
</li>
</ul>
<a name="LONG_WHISTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_WHISTLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> LONG_WHISTLE</pre>
</li>
</ul>
<a name="SHORT_GUIRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_GUIRO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> SHORT_GUIRO</pre>
</li>
</ul>
<a name="LONG_GUIRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_GUIRO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> LONG_GUIRO</pre>
</li>
</ul>
<a name="CLAVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAVES</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> CLAVES</pre>
</li>
</ul>
<a name="HI_WOOD_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HI_WOOD_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> HI_WOOD_BLOCK</pre>
</li>
</ul>
<a name="LOW_WOOD_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_WOOD_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> LOW_WOOD_BLOCK</pre>
</li>
</ul>
<a name="MUTE_CUICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_CUICA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> MUTE_CUICA</pre>
</li>
</ul>
<a name="OPEN_CUICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_CUICA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> OPEN_CUICA</pre>
</li>
</ul>
<a name="MUTE_TRIANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_TRIANGLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> MUTE_TRIANGLE</pre>
</li>
</ul>
<a name="OPEN_TRIANGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPEN_TRIANGLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a> OPEN_TRIANGLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MidiTools.Percussion c : MidiTools.Percussion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Percussion.html" title="enum in com.corajr.loom.util">MidiTools.Percussion</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getNote--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;int&nbsp;getNote()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/corajr/loom/util/StatefulCallable.html" title="class in com.corajr.loom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/util/MidiTools.Percussion.html" target="_top">Frames</a></li>
<li><a href="MidiTools.Percussion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
