<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 14:53:37 EDT 2016 -->
<title>MidiTools.Instrument (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MidiTools.Instrument (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/util/MidiTools.html" title="class in com.corajr.loom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/util/MidiTools.Instrument.html" target="_top">Frames</a></li>
<li><a href="MidiTools.Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corajr.loom.util</div>
<h2 title="Enum MidiTools.Instrument" class="title">Enum MidiTools.Instrument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.corajr.loom.util.MidiTools.Instrument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/corajr/loom/util/MidiTools.html" title="class in com.corajr.loom.util">MidiTools</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">MidiTools.Instrument</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a>&gt;</pre>
<div class="block">The names of all General MIDI instruments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ACCORDION">ACCORDION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ACOUSTIC_BASS">ACOUSTIC_BASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ACOUSTIC_GRAND_PIANO">ACOUSTIC_GRAND_PIANO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ACOUSTIC_GUITAR_NYLON">ACOUSTIC_GUITAR_NYLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ACOUSTIC_GUITAR_STEEL">ACOUSTIC_GUITAR_STEEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#AGOGO">AGOGO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ALTO_SAX">ALTO_SAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#APPLAUSE">APPLAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#BAG_PIPE">BAG_PIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#BANJO">BANJO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#BARITONE_SAX">BARITONE_SAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#BASSOON">BASSOON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#BIRD_TWEET">BIRD_TWEET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#BLOWN_BOTTLE">BLOWN_BOTTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#BRASS_SECTION">BRASS_SECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#BREATH_NOISE">BREATH_NOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#BRIGHT_ACOUSTIC_PIANO">BRIGHT_ACOUSTIC_PIANO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#CELESTA">CELESTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#CELLO">CELLO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#CHOIR_AAHS">CHOIR_AAHS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#CHURCH_ORGAN">CHURCH_ORGAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#CLARINET">CLARINET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#CLAVI">CLAVI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#CONTRABASS">CONTRABASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#DISTORTION_GUITAR">DISTORTION_GUITAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#DRAWBAR_ORGAN">DRAWBAR_ORGAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#DULCIMER">DULCIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ELECTRIC_BASS_FINGER">ELECTRIC_BASS_FINGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ELECTRIC_BASS_PICK">ELECTRIC_BASS_PICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ELECTRIC_GRAND_PIANO">ELECTRIC_GRAND_PIANO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ELECTRIC_GUITAR_CLEAN">ELECTRIC_GUITAR_CLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ELECTRIC_GUITAR_JAZZ">ELECTRIC_GUITAR_JAZZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ELECTRIC_GUITAR_MUTED">ELECTRIC_GUITAR_MUTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ELECTRIC_PIANO_1">ELECTRIC_PIANO_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ELECTRIC_PIANO_2">ELECTRIC_PIANO_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ENGLISH_HORN">ENGLISH_HORN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FIDDLE">FIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FLUTE">FLUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FRENCH_HORN">FRENCH_HORN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FRETLESS_BASS">FRETLESS_BASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FX_1_RAIN">FX_1_RAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FX_2_SOUNDTRACK">FX_2_SOUNDTRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FX_3_CRYSTAL">FX_3_CRYSTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FX_4_ATMOSPHERE">FX_4_ATMOSPHERE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FX_5_BRIGHTNESS">FX_5_BRIGHTNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FX_6_GOBLINS">FX_6_GOBLINS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FX_7_ECHOES">FX_7_ECHOES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#FX_8_SCI_FI">FX_8_SCI_FI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#GLOCKENSPIEL">GLOCKENSPIEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#GUITAR_FRET_NOISE">GUITAR_FRET_NOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#GUITAR_HARMONICS">GUITAR_HARMONICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#GUNSHOT">GUNSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#HARMONICA">HARMONICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#HARPSICHORD">HARPSICHORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#HELICOPTER">HELICOPTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#HONKY_TONK_PIANO">HONKY_TONK_PIANO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#KALIMBA">KALIMBA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#KOTO">KOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#LEAD_1_SQUARE">LEAD_1_SQUARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#LEAD_2_SAWTOOTH">LEAD_2_SAWTOOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#LEAD_3_CALLIOPE">LEAD_3_CALLIOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#LEAD_4_CHIFF">LEAD_4_CHIFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#LEAD_5_CHARANG">LEAD_5_CHARANG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#LEAD_6_VOICE">LEAD_6_VOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#LEAD_7_FIFTHS">LEAD_7_FIFTHS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#LEAD_8_BASS_LEAD">LEAD_8_BASS_LEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#MARIMBA">MARIMBA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#MELODIC_TOM">MELODIC_TOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#MUSIC_BOX">MUSIC_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#MUTED_TRUMPET">MUTED_TRUMPET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#OBOE">OBOE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#OCARINA">OCARINA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ORCHESTRA_HIT">ORCHESTRA_HIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ORCHESTRAL_HARP">ORCHESTRAL_HARP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#OVERDRIVEN_GUITAR">OVERDRIVEN_GUITAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PAD_1_NEW_AGE">PAD_1_NEW_AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PAD_2_WARM">PAD_2_WARM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PAD_3_POLYSYNTH">PAD_3_POLYSYNTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PAD_4_CHOIR">PAD_4_CHOIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PAD_5_BOWED">PAD_5_BOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PAD_6_METALLIC">PAD_6_METALLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PAD_7_HALO">PAD_7_HALO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PAD_8_SWEEP">PAD_8_SWEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PAN_FLUTE">PAN_FLUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PERCUSSIVE_ORGAN">PERCUSSIVE_ORGAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PICCOLO">PICCOLO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#PIZZICATO_STRINGS">PIZZICATO_STRINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#RECORDER">RECORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#REED_ORGAN">REED_ORGAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#REVERSE_CYMBAL">REVERSE_CYMBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#ROCK_ORGAN">ROCK_ORGAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SEASHORE">SEASHORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SHAKUHACHI">SHAKUHACHI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SHAMISEN">SHAMISEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SHANAI">SHANAI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SITAR">SITAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SLAP_BASS_1">SLAP_BASS_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SLAP_BASS_2">SLAP_BASS_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SOPRANO_SAX">SOPRANO_SAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#STEEL_DRUMS">STEEL_DRUMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#STRING_ENSEMBLE_1">STRING_ENSEMBLE_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#STRING_ENSEMBLE_2">STRING_ENSEMBLE_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SYNTH_BASS_1">SYNTH_BASS_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SYNTH_BASS_2">SYNTH_BASS_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SYNTH_DRUM">SYNTH_DRUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SYNTH_VOICE">SYNTH_VOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SYNTHBRASS_1">SYNTHBRASS_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SYNTHBRASS_2">SYNTHBRASS_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SYNTHSTRINGS_1">SYNTHSTRINGS_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#SYNTHSTRINGS_2">SYNTHSTRINGS_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#TAIKO_DRUM">TAIKO_DRUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#TANGO_ACCORDION">TANGO_ACCORDION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#TELEPHONE_RING">TELEPHONE_RING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#TENOR_SAX">TENOR_SAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#TIMPANI">TIMPANI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#TINKLE_BELL">TINKLE_BELL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#TREMOLO_STRINGS">TREMOLO_STRINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#TROMBONE">TROMBONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#TRUMPET">TRUMPET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#TUBA">TUBA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#TUBULAR_BELLS">TUBULAR_BELLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#VIBRAPHONE">VIBRAPHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#VIOLA">VIOLA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#VIOLIN">VIOLIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#VOICE_OOHS">VOICE_OOHS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#WHISTLE">WHISTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#WOODBLOCK">WOODBLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#XYLOPHONE">XYLOPHONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACOUSTIC_GRAND_PIANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOUSTIC_GRAND_PIANO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ACOUSTIC_GRAND_PIANO</pre>
</li>
</ul>
<a name="BRIGHT_ACOUSTIC_PIANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_ACOUSTIC_PIANO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> BRIGHT_ACOUSTIC_PIANO</pre>
</li>
</ul>
<a name="ELECTRIC_GRAND_PIANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_GRAND_PIANO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ELECTRIC_GRAND_PIANO</pre>
</li>
</ul>
<a name="HONKY_TONK_PIANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONKY_TONK_PIANO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> HONKY_TONK_PIANO</pre>
</li>
</ul>
<a name="ELECTRIC_PIANO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_PIANO_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ELECTRIC_PIANO_1</pre>
</li>
</ul>
<a name="ELECTRIC_PIANO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_PIANO_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ELECTRIC_PIANO_2</pre>
</li>
</ul>
<a name="HARPSICHORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARPSICHORD</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> HARPSICHORD</pre>
</li>
</ul>
<a name="CLAVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAVI</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> CLAVI</pre>
</li>
</ul>
<a name="CELESTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELESTA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> CELESTA</pre>
</li>
</ul>
<a name="GLOCKENSPIEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOCKENSPIEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> GLOCKENSPIEL</pre>
</li>
</ul>
<a name="MUSIC_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_BOX</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> MUSIC_BOX</pre>
</li>
</ul>
<a name="VIBRAPHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIBRAPHONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> VIBRAPHONE</pre>
</li>
</ul>
<a name="MARIMBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARIMBA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> MARIMBA</pre>
</li>
</ul>
<a name="XYLOPHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYLOPHONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> XYLOPHONE</pre>
</li>
</ul>
<a name="TUBULAR_BELLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUBULAR_BELLS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> TUBULAR_BELLS</pre>
</li>
</ul>
<a name="DULCIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DULCIMER</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> DULCIMER</pre>
</li>
</ul>
<a name="DRAWBAR_ORGAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWBAR_ORGAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> DRAWBAR_ORGAN</pre>
</li>
</ul>
<a name="PERCUSSIVE_ORGAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCUSSIVE_ORGAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PERCUSSIVE_ORGAN</pre>
</li>
</ul>
<a name="ROCK_ORGAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROCK_ORGAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ROCK_ORGAN</pre>
</li>
</ul>
<a name="CHURCH_ORGAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHURCH_ORGAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> CHURCH_ORGAN</pre>
</li>
</ul>
<a name="REED_ORGAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REED_ORGAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> REED_ORGAN</pre>
</li>
</ul>
<a name="ACCORDION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCORDION</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ACCORDION</pre>
</li>
</ul>
<a name="HARMONICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARMONICA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> HARMONICA</pre>
</li>
</ul>
<a name="TANGO_ACCORDION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANGO_ACCORDION</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> TANGO_ACCORDION</pre>
</li>
</ul>
<a name="ACOUSTIC_GUITAR_NYLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOUSTIC_GUITAR_NYLON</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ACOUSTIC_GUITAR_NYLON</pre>
</li>
</ul>
<a name="ACOUSTIC_GUITAR_STEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOUSTIC_GUITAR_STEEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ACOUSTIC_GUITAR_STEEL</pre>
</li>
</ul>
<a name="ELECTRIC_GUITAR_JAZZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_GUITAR_JAZZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ELECTRIC_GUITAR_JAZZ</pre>
</li>
</ul>
<a name="ELECTRIC_GUITAR_CLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_GUITAR_CLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ELECTRIC_GUITAR_CLEAN</pre>
</li>
</ul>
<a name="ELECTRIC_GUITAR_MUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_GUITAR_MUTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ELECTRIC_GUITAR_MUTED</pre>
</li>
</ul>
<a name="OVERDRIVEN_GUITAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERDRIVEN_GUITAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> OVERDRIVEN_GUITAR</pre>
</li>
</ul>
<a name="DISTORTION_GUITAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTORTION_GUITAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> DISTORTION_GUITAR</pre>
</li>
</ul>
<a name="GUITAR_HARMONICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUITAR_HARMONICS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> GUITAR_HARMONICS</pre>
</li>
</ul>
<a name="ACOUSTIC_BASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOUSTIC_BASS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ACOUSTIC_BASS</pre>
</li>
</ul>
<a name="ELECTRIC_BASS_FINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_BASS_FINGER</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ELECTRIC_BASS_FINGER</pre>
</li>
</ul>
<a name="ELECTRIC_BASS_PICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_BASS_PICK</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ELECTRIC_BASS_PICK</pre>
</li>
</ul>
<a name="FRETLESS_BASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRETLESS_BASS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FRETLESS_BASS</pre>
</li>
</ul>
<a name="SLAP_BASS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAP_BASS_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SLAP_BASS_1</pre>
</li>
</ul>
<a name="SLAP_BASS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAP_BASS_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SLAP_BASS_2</pre>
</li>
</ul>
<a name="SYNTH_BASS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTH_BASS_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SYNTH_BASS_1</pre>
</li>
</ul>
<a name="SYNTH_BASS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTH_BASS_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SYNTH_BASS_2</pre>
</li>
</ul>
<a name="VIOLIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> VIOLIN</pre>
</li>
</ul>
<a name="VIOLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> VIOLA</pre>
</li>
</ul>
<a name="CELLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> CELLO</pre>
</li>
</ul>
<a name="CONTRABASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRABASS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> CONTRABASS</pre>
</li>
</ul>
<a name="TREMOLO_STRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREMOLO_STRINGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> TREMOLO_STRINGS</pre>
</li>
</ul>
<a name="PIZZICATO_STRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIZZICATO_STRINGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PIZZICATO_STRINGS</pre>
</li>
</ul>
<a name="ORCHESTRAL_HARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORCHESTRAL_HARP</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ORCHESTRAL_HARP</pre>
</li>
</ul>
<a name="TIMPANI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMPANI</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> TIMPANI</pre>
</li>
</ul>
<a name="STRING_ENSEMBLE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_ENSEMBLE_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> STRING_ENSEMBLE_1</pre>
</li>
</ul>
<a name="STRING_ENSEMBLE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_ENSEMBLE_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> STRING_ENSEMBLE_2</pre>
</li>
</ul>
<a name="SYNTHSTRINGS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTHSTRINGS_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SYNTHSTRINGS_1</pre>
</li>
</ul>
<a name="SYNTHSTRINGS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTHSTRINGS_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SYNTHSTRINGS_2</pre>
</li>
</ul>
<a name="CHOIR_AAHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOIR_AAHS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> CHOIR_AAHS</pre>
</li>
</ul>
<a name="VOICE_OOHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_OOHS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> VOICE_OOHS</pre>
</li>
</ul>
<a name="SYNTH_VOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTH_VOICE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SYNTH_VOICE</pre>
</li>
</ul>
<a name="ORCHESTRA_HIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORCHESTRA_HIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ORCHESTRA_HIT</pre>
</li>
</ul>
<a name="TRUMPET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUMPET</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> TRUMPET</pre>
</li>
</ul>
<a name="TROMBONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROMBONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> TROMBONE</pre>
</li>
</ul>
<a name="TUBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUBA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> TUBA</pre>
</li>
</ul>
<a name="MUTED_TRUMPET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTED_TRUMPET</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> MUTED_TRUMPET</pre>
</li>
</ul>
<a name="FRENCH_HORN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_HORN</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FRENCH_HORN</pre>
</li>
</ul>
<a name="BRASS_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRASS_SECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> BRASS_SECTION</pre>
</li>
</ul>
<a name="SYNTHBRASS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTHBRASS_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SYNTHBRASS_1</pre>
</li>
</ul>
<a name="SYNTHBRASS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTHBRASS_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SYNTHBRASS_2</pre>
</li>
</ul>
<a name="SOPRANO_SAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOPRANO_SAX</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SOPRANO_SAX</pre>
</li>
</ul>
<a name="ALTO_SAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTO_SAX</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ALTO_SAX</pre>
</li>
</ul>
<a name="TENOR_SAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENOR_SAX</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> TENOR_SAX</pre>
</li>
</ul>
<a name="BARITONE_SAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARITONE_SAX</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> BARITONE_SAX</pre>
</li>
</ul>
<a name="OBOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBOE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> OBOE</pre>
</li>
</ul>
<a name="ENGLISH_HORN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_HORN</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> ENGLISH_HORN</pre>
</li>
</ul>
<a name="BASSOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASSOON</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> BASSOON</pre>
</li>
</ul>
<a name="CLARINET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLARINET</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> CLARINET</pre>
</li>
</ul>
<a name="PICCOLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICCOLO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PICCOLO</pre>
</li>
</ul>
<a name="FLUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FLUTE</pre>
</li>
</ul>
<a name="RECORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> RECORDER</pre>
</li>
</ul>
<a name="PAN_FLUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAN_FLUTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PAN_FLUTE</pre>
</li>
</ul>
<a name="BLOWN_BOTTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOWN_BOTTLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> BLOWN_BOTTLE</pre>
</li>
</ul>
<a name="SHAKUHACHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAKUHACHI</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SHAKUHACHI</pre>
</li>
</ul>
<a name="WHISTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHISTLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> WHISTLE</pre>
</li>
</ul>
<a name="OCARINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCARINA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> OCARINA</pre>
</li>
</ul>
<a name="LEAD_1_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD_1_SQUARE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> LEAD_1_SQUARE</pre>
</li>
</ul>
<a name="LEAD_2_SAWTOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD_2_SAWTOOTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> LEAD_2_SAWTOOTH</pre>
</li>
</ul>
<a name="LEAD_3_CALLIOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD_3_CALLIOPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> LEAD_3_CALLIOPE</pre>
</li>
</ul>
<a name="LEAD_4_CHIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD_4_CHIFF</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> LEAD_4_CHIFF</pre>
</li>
</ul>
<a name="LEAD_5_CHARANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD_5_CHARANG</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> LEAD_5_CHARANG</pre>
</li>
</ul>
<a name="LEAD_6_VOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD_6_VOICE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> LEAD_6_VOICE</pre>
</li>
</ul>
<a name="LEAD_7_FIFTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD_7_FIFTHS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> LEAD_7_FIFTHS</pre>
</li>
</ul>
<a name="LEAD_8_BASS_LEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD_8_BASS_LEAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> LEAD_8_BASS_LEAD</pre>
</li>
</ul>
<a name="PAD_1_NEW_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD_1_NEW_AGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PAD_1_NEW_AGE</pre>
</li>
</ul>
<a name="PAD_2_WARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD_2_WARM</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PAD_2_WARM</pre>
</li>
</ul>
<a name="PAD_3_POLYSYNTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD_3_POLYSYNTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PAD_3_POLYSYNTH</pre>
</li>
</ul>
<a name="PAD_4_CHOIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD_4_CHOIR</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PAD_4_CHOIR</pre>
</li>
</ul>
<a name="PAD_5_BOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD_5_BOWED</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PAD_5_BOWED</pre>
</li>
</ul>
<a name="PAD_6_METALLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD_6_METALLIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PAD_6_METALLIC</pre>
</li>
</ul>
<a name="PAD_7_HALO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD_7_HALO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PAD_7_HALO</pre>
</li>
</ul>
<a name="PAD_8_SWEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD_8_SWEEP</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> PAD_8_SWEEP</pre>
</li>
</ul>
<a name="FX_1_RAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_1_RAIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FX_1_RAIN</pre>
</li>
</ul>
<a name="FX_2_SOUNDTRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_2_SOUNDTRACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FX_2_SOUNDTRACK</pre>
</li>
</ul>
<a name="FX_3_CRYSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_3_CRYSTAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FX_3_CRYSTAL</pre>
</li>
</ul>
<a name="FX_4_ATMOSPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_4_ATMOSPHERE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FX_4_ATMOSPHERE</pre>
</li>
</ul>
<a name="FX_5_BRIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_5_BRIGHTNESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FX_5_BRIGHTNESS</pre>
</li>
</ul>
<a name="FX_6_GOBLINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_6_GOBLINS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FX_6_GOBLINS</pre>
</li>
</ul>
<a name="FX_7_ECHOES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_7_ECHOES</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FX_7_ECHOES</pre>
</li>
</ul>
<a name="FX_8_SCI_FI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_8_SCI_FI</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FX_8_SCI_FI</pre>
</li>
</ul>
<a name="SITAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SITAR</pre>
</li>
</ul>
<a name="BANJO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANJO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> BANJO</pre>
</li>
</ul>
<a name="SHAMISEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAMISEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SHAMISEN</pre>
</li>
</ul>
<a name="KOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOTO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> KOTO</pre>
</li>
</ul>
<a name="KALIMBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KALIMBA</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> KALIMBA</pre>
</li>
</ul>
<a name="BAG_PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAG_PIPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> BAG_PIPE</pre>
</li>
</ul>
<a name="FIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> FIDDLE</pre>
</li>
</ul>
<a name="SHANAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHANAI</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SHANAI</pre>
</li>
</ul>
<a name="TINKLE_BELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINKLE_BELL</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> TINKLE_BELL</pre>
</li>
</ul>
<a name="AGOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGOGO</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> AGOGO</pre>
</li>
</ul>
<a name="STEEL_DRUMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEEL_DRUMS</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> STEEL_DRUMS</pre>
</li>
</ul>
<a name="WOODBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODBLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> WOODBLOCK</pre>
</li>
</ul>
<a name="TAIKO_DRUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIKO_DRUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> TAIKO_DRUM</pre>
</li>
</ul>
<a name="MELODIC_TOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MELODIC_TOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> MELODIC_TOM</pre>
</li>
</ul>
<a name="SYNTH_DRUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTH_DRUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SYNTH_DRUM</pre>
</li>
</ul>
<a name="REVERSE_CYMBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE_CYMBAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> REVERSE_CYMBAL</pre>
</li>
</ul>
<a name="GUITAR_FRET_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUITAR_FRET_NOISE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> GUITAR_FRET_NOISE</pre>
</li>
</ul>
<a name="BREATH_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREATH_NOISE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> BREATH_NOISE</pre>
</li>
</ul>
<a name="SEASHORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASHORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> SEASHORE</pre>
</li>
</ul>
<a name="BIRD_TWEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_TWEET</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> BIRD_TWEET</pre>
</li>
</ul>
<a name="TELEPHONE_RING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPHONE_RING</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> TELEPHONE_RING</pre>
</li>
</ul>
<a name="HELICOPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELICOPTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> HELICOPTER</pre>
</li>
</ul>
<a name="APPLAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> APPLAUSE</pre>
</li>
</ul>
<a name="GUNSHOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUNSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a> GUNSHOT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MidiTools.Instrument c : MidiTools.Instrument.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/util/MidiTools.Instrument.html" title="enum in com.corajr.loom.util">MidiTools.Instrument</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/util/MidiTools.html" title="class in com.corajr.loom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/util/MidiTools.Instrument.html" target="_top">Frames</a></li>
<li><a href="MidiTools.Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
