<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Aug 24 10:26:58 EDT 2014 -->
<title>ConcretePattern (Javadocs: loom)</title>
<meta name="date" content="2014-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcretePattern (Javadocs: loom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/chrisjr/loom/EventBoundaryProxy.html" title="class in org.chrisjr.loom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chrisjr/loom/ConcretePattern.html" target="_top">Frames</a></li>
<li><a href="ConcretePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.chrisjr.loom.Pattern">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.chrisjr.loom.Pattern">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chrisjr.loom</div>
<h2 title="Class ConcretePattern" class="title">Class ConcretePattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">org.chrisjr.loom.Pattern</a></li>
<li>
<ul class="inheritance">
<li>org.chrisjr.loom.ConcretePattern</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConcretePattern</span>
extends <a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></pre>
<div class="block">The implementation of a Pattern, which stores its output mappings and
 associated events/function. ConcretePatterns have no children and hold
 exactly one value at any given time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chrisjr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.chrisjr.loom.Pattern">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.chrisjr.loom.<a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></h3>
<code><a href="../../../org/chrisjr/loom/Pattern.MappingType.html" title="enum in org.chrisjr.loom">Pattern.MappingType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.chrisjr.loom.Pattern">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chrisjr.loom.<a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></h3>
<code><a href="../../../org/chrisjr/loom/Pattern.html#turtle">turtle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#ConcretePattern(org.chrisjr.loom.Loom)">ConcretePattern</a></strong>(<a href="../../../org/chrisjr/loom/Loom.html" title="class in org.chrisjr.loom">Loom</a>&nbsp;loom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#ConcretePattern(org.chrisjr.loom.Loom, org.chrisjr.loom.continuous.ContinuousFunction)">ConcretePattern</a></strong>(<a href="../../../org/chrisjr/loom/Loom.html" title="class in org.chrisjr.loom">Loom</a>&nbsp;loom,
               <a href="../../../org/chrisjr/loom/continuous/ContinuousFunction.html" title="class in org.chrisjr.loom.continuous">ContinuousFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#ConcretePattern(org.chrisjr.loom.Loom, double)">ConcretePattern</a></strong>(<a href="../../../org/chrisjr/loom/Loom.html" title="class in org.chrisjr.loom">Loom</a>&nbsp;loom,
               double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#ConcretePattern(org.chrisjr.loom.Loom, org.chrisjr.loom.EventQueryable)">ConcretePattern</a></strong>(<a href="../../../org/chrisjr/loom/Loom.html" title="class in org.chrisjr.loom">Loom</a>&nbsp;loom,
               <a href="../../../org/chrisjr/loom/EventQueryable.html" title="interface in org.chrisjr.loom">EventQueryable</a>&nbsp;events)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/chrisjr/loom/ConcretePattern.html" title="class in org.chrisjr.loom">ConcretePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/chrisjr/loom/ConcretePattern.html" title="class in org.chrisjr.loom">ConcretePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#forEach(org.chrisjr.loom.Pattern)">forEach</a></strong>(<a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a>&nbsp;other)</code>
<div class="block">Generate a pattern of note on and off events from the events of another
 pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/chrisjr/loom/ConcretePattern.html" title="class in org.chrisjr.loom">ConcretePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#forEach(org.chrisjr.loom.Pattern, java.lang.Double)">forEach</a></strong>(<a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a>&nbsp;other,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;boundaryType)</code>
<div class="block">Generate a pattern of note on or note off events from the events of
 another pattern, depending on the boundary type desired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#getActiveMappingsFor(org.chrisjr.loom.time.Interval)">getActiveMappingsFor</a></strong>(<a href="../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/chrisjr/loom/mappings/DrawCommand.html" title="class in org.chrisjr.loom.mappings">DrawCommand</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#getDrawCommands()">getDrawCommands</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../org/chrisjr/loom/Pattern.MappingType.html" title="enum in org.chrisjr.loom">Pattern.MappingType</a>,<a href="../../../org/chrisjr/loom/mappings/Mapping.html" title="interface in org.chrisjr.loom.mappings">Mapping</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#getOutputMappings()">getOutputMappings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#getValueFor(org.chrisjr.loom.time.Interval)">getValueFor</a></strong>(<a href="../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;now)</code>
<div class="block">Returns the value of the pattern for a specified <a href="../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time"><code>Interval</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#hasActiveMappings()">hasActiveMappings</a></strong>()</code>
<div class="block">Check if this pattern or its children have any active mappings, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#hasMapping(org.chrisjr.loom.Pattern.MappingType)">hasMapping</a></strong>(<a href="../../../org/chrisjr/loom/Pattern.MappingType.html" title="enum in org.chrisjr.loom">Pattern.MappingType</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/ConcretePattern.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chrisjr.loom.Pattern">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chrisjr.loom.<a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></h3>
<code><a href="../../../org/chrisjr/loom/Pattern.html#addAllTurtleDrawCommands()">addAllTurtleDrawCommands</a>, <a href="../../../org/chrisjr/loom/Pattern.html#after(BigFraction, java.util.concurrent.Callable)">after</a>, <a href="../../../org/chrisjr/loom/Pattern.html#after(BigFraction, org.chrisjr.loom.LEvent...)">after</a>, <a href="../../../org/chrisjr/loom/Pattern.html#after(BigFraction, org.chrisjr.loom.transforms.Transform)">after</a>, <a href="../../../org/chrisjr/loom/Pattern.html#after(double, java.util.concurrent.Callable)">after</a>, <a href="../../../org/chrisjr/loom/Pattern.html#after(double, org.chrisjr.loom.LEvent...)">after</a>, <a href="../../../org/chrisjr/loom/Pattern.html#after(double, org.chrisjr.loom.transforms.Transform)">after</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asCallable()">asCallable</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asCallable(java.util.concurrent.Callable...)">asCallable</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asColor()">asColor</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asColor(int...)">asColor</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asDrawCommand()">asDrawCommand</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asDrawCommand(org.chrisjr.loom.mappings.DrawCommand...)">asDrawCommand</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asFloat()">asFloat</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asFloat(float, float)">asFloat</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asInt()">asInt</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asInt(int, int)">asInt</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiChannel()">asMidiChannel</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiChannel(java.lang.Integer...)">asMidiChannel</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiChannel(org.chrisjr.loom.time.Interval)">asMidiChannel</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiCommand()">asMidiCommand</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiCommand(java.lang.Integer...)">asMidiCommand</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiCommand(org.chrisjr.loom.time.Interval)">asMidiCommand</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiData1()">asMidiData1</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiData1(org.chrisjr.loom.time.Interval)">asMidiData1</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiData1(int, int)">asMidiData1</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiData2()">asMidiData2</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiData2(org.chrisjr.loom.time.Interval)">asMidiData2</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiData2(int, int)">asMidiData2</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiInstrument(org.chrisjr.loom.util.MidiTools.Instrument)">asMidiInstrument</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiInstrument(java.lang.String)">asMidiInstrument</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiMessage(org.chrisjr.loom.Pattern)">asMidiMessage</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiMessage(org.chrisjr.loom.Pattern, org.chrisjr.loom.Pattern, org.chrisjr.loom.Pattern, org.chrisjr.loom.Pattern)">asMidiMessage</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiNote()">asMidiNote</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiNote(java.lang.Integer...)">asMidiNote</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiPercussion(org.chrisjr.loom.util.MidiTools.Percussion)">asMidiPercussion</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asMidiPercussion(java.lang.String)">asMidiPercussion</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asObject()">asObject</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asObject(java.lang.Object...)">asObject</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asOscBundle()">asOscBundle</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asOscBundle(NetAddress)">asOscBundle</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asOscBundle(NetAddress, org.chrisjr.loom.Pattern...)">asOscBundle</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asOscMessage()">asOscMessage</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asOscMessage(java.lang.String)">asOscMessage</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asOscMessage(java.lang.String, int)">asOscMessage</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asOscMessage(java.lang.String, org.chrisjr.loom.mappings.Mapping)">asOscMessage</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asOscMessage(java.lang.String, org.chrisjr.loom.Pattern, org.chrisjr.loom.mappings.Mapping)">asOscMessage</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asSample(AudioSample)">asSample</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asStatefulCallable()">asStatefulCallable</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asStatefulCallable(org.chrisjr.loom.util.StatefulCallable...)">asStatefulCallable</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asSynthParam(Synth, java.lang.String, float, float)">asSynthParam</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asTurtleDrawCommand()">asTurtleDrawCommand</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asTurtleDrawCommand(boolean, org.chrisjr.loom.mappings.TurtleDrawCommand...)">asTurtleDrawCommand</a>, <a href="../../../org/chrisjr/loom/Pattern.html#asTurtleDrawCommand(org.chrisjr.loom.mappings.TurtleDrawCommand...)">asTurtleDrawCommand</a>, <a href="../../../org/chrisjr/loom/Pattern.html#clear()">clear</a>, <a href="../../../org/chrisjr/loom/Pattern.html#delay(BigFraction)">delay</a>, <a href="../../../org/chrisjr/loom/Pattern.html#delay(double)">delay</a>, <a href="../../../org/chrisjr/loom/Pattern.html#draw()">draw</a>, <a href="../../../org/chrisjr/loom/Pattern.html#every(BigFraction, java.util.concurrent.Callable)">every</a>, <a href="../../../org/chrisjr/loom/Pattern.html#every(double, java.util.concurrent.Callable)">every</a>, <a href="../../../org/chrisjr/loom/Pattern.html#every(double, org.chrisjr.loom.transforms.Transform)">every</a>, <a href="../../../org/chrisjr/loom/Pattern.html#extend(BigFraction, java.util.Collection)">extend</a>, <a href="../../../org/chrisjr/loom/Pattern.html#extend(BigFraction, org.chrisjr.loom.LEvent...)">extend</a>, <a href="../../../org/chrisjr/loom/Pattern.html#extend(java.util.Collection)">extend</a>, <a href="../../../org/chrisjr/loom/Pattern.html#extend(double, org.chrisjr.loom.LEvent...)">extend</a>, <a href="../../../org/chrisjr/loom/Pattern.html#extend(java.lang.Integer...)">extend</a>, <a href="../../../org/chrisjr/loom/Pattern.html#extend(org.chrisjr.loom.LEvent...)">extend</a>, <a href="../../../org/chrisjr/loom/Pattern.html#extend(java.lang.String)">extend</a>, <a href="../../../org/chrisjr/loom/Pattern.html#following(org.chrisjr.loom.Pattern)">following</a>, <a href="../../../org/chrisjr/loom/Pattern.html#fromABC(org.chrisjr.loom.Loom, java.lang.String)">fromABC</a>, <a href="../../../org/chrisjr/loom/Pattern.html#fromInts(org.chrisjr.loom.Loom, java.lang.Integer...)">fromInts</a>, <a href="../../../org/chrisjr/loom/Pattern.html#fromString(org.chrisjr.loom.Loom, java.lang.String)">fromString</a>, <a href="../../../org/chrisjr/loom/Pattern.html#getCurrentInterval()">getCurrentInterval</a>, <a href="../../../org/chrisjr/loom/Pattern.html#getCurrentInterval(boolean)">getCurrentInterval</a>, <a href="../../../org/chrisjr/loom/Pattern.html#getLoopInterval()">getLoopInterval</a>, <a href="../../../org/chrisjr/loom/Pattern.html#getMinimumResolution()">getMinimumResolution</a>, <a href="../../../org/chrisjr/loom/Pattern.html#getRepeats()">getRepeats</a>, <a href="../../../org/chrisjr/loom/Pattern.html#getTimeOffset()">getTimeOffset</a>, <a href="../../../org/chrisjr/loom/Pattern.html#getTimeScale()">getTimeScale</a>, <a href="../../../org/chrisjr/loom/Pattern.html#getTotalInterval()">getTotalInterval</a>, <a href="../../../org/chrisjr/loom/Pattern.html#getValue()">getValue</a>, <a href="../../../org/chrisjr/loom/Pattern.html#getValueOffset()">getValueOffset</a>, <a href="../../../org/chrisjr/loom/Pattern.html#getValueScale()">getValueScale</a>, <a href="../../../org/chrisjr/loom/Pattern.html#invert()">invert</a>, <a href="../../../org/chrisjr/loom/Pattern.html#isConcretePattern()">isConcretePattern</a>, <a href="../../../org/chrisjr/loom/Pattern.html#isDiscretePattern()">isDiscretePattern</a>, <a href="../../../org/chrisjr/loom/Pattern.html#loop()">loop</a>, <a href="../../../org/chrisjr/loom/Pattern.html#once()">once</a>, <a href="../../../org/chrisjr/loom/Pattern.html#onOnset(java.util.concurrent.Callable...)">onOnset</a>, <a href="../../../org/chrisjr/loom/Pattern.html#onOnset(java.util.concurrent.Callable)">onOnset</a>, <a href="../../../org/chrisjr/loom/Pattern.html#onRelease(java.util.concurrent.Callable...)">onRelease</a>, <a href="../../../org/chrisjr/loom/Pattern.html#onRelease(java.util.concurrent.Callable)">onRelease</a>, <a href="../../../org/chrisjr/loom/Pattern.html#putMapping(org.chrisjr.loom.Pattern.MappingType, org.chrisjr.loom.mappings.Mapping)">putMapping</a>, <a href="../../../org/chrisjr/loom/Pattern.html#rect(float, float, float, float)">rect</a>, <a href="../../../org/chrisjr/loom/Pattern.html#rect(float, float, float, float, org.chrisjr.loom.time.Interval)">rect</a>, <a href="../../../org/chrisjr/loom/Pattern.html#repeat(int)">repeat</a>, <a href="../../../org/chrisjr/loom/Pattern.html#reverse()">reverse</a>, <a href="../../../org/chrisjr/loom/Pattern.html#rewrite(org.chrisjr.loom.transforms.EventRewriter)">rewrite</a>, <a href="../../../org/chrisjr/loom/Pattern.html#select(int)">select</a>, <a href="../../../org/chrisjr/loom/Pattern.html#selectFrom(org.chrisjr.loom.Pattern...)">selectFrom</a>, <a href="../../../org/chrisjr/loom/Pattern.html#setLoopInterval(org.chrisjr.loom.time.Interval)">setLoopInterval</a>, <a href="../../../org/chrisjr/loom/Pattern.html#setTimeMatch(org.chrisjr.loom.Pattern)">setTimeMatch</a>, <a href="../../../org/chrisjr/loom/Pattern.html#setTimeOffset(BigFraction)">setTimeOffset</a>, <a href="../../../org/chrisjr/loom/Pattern.html#setTimeOffset(double)">setTimeOffset</a>, <a href="../../../org/chrisjr/loom/Pattern.html#setTimeScale(BigFraction)">setTimeScale</a>, <a href="../../../org/chrisjr/loom/Pattern.html#setTimeScale(double)">setTimeScale</a>, <a href="../../../org/chrisjr/loom/Pattern.html#setValueOffset(double)">setValueOffset</a>, <a href="../../../org/chrisjr/loom/Pattern.html#setValueScale(double)">setValueScale</a>, <a href="../../../org/chrisjr/loom/Pattern.html#shift(BigFraction)">shift</a>, <a href="../../../org/chrisjr/loom/Pattern.html#shift(double)">shift</a>, <a href="../../../org/chrisjr/loom/Pattern.html#speed(BigFraction)">speed</a>, <a href="../../../org/chrisjr/loom/Pattern.html#speed(double)">speed</a>, <a href="../../../org/chrisjr/loom/Pattern.html#then(org.chrisjr.loom.Pattern)">then</a>, <a href="../../../org/chrisjr/loom/Pattern.html#transform(org.chrisjr.loom.time.Interval)">transform</a>, <a href="../../../org/chrisjr/loom/Pattern.html#transform(org.chrisjr.loom.time.Interval, boolean)">transform</a>, <a href="../../../org/chrisjr/loom/Pattern.html#transpose(java.lang.Integer)">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcretePattern(org.chrisjr.loom.Loom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcretePattern</h4>
<pre>public&nbsp;ConcretePattern(<a href="../../../org/chrisjr/loom/Loom.html" title="class in org.chrisjr.loom">Loom</a>&nbsp;loom)</pre>
</li>
</ul>
<a name="ConcretePattern(org.chrisjr.loom.Loom, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcretePattern</h4>
<pre>public&nbsp;ConcretePattern(<a href="../../../org/chrisjr/loom/Loom.html" title="class in org.chrisjr.loom">Loom</a>&nbsp;loom,
               double&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="ConcretePattern(org.chrisjr.loom.Loom, org.chrisjr.loom.EventQueryable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcretePattern</h4>
<pre>public&nbsp;ConcretePattern(<a href="../../../org/chrisjr/loom/Loom.html" title="class in org.chrisjr.loom">Loom</a>&nbsp;loom,
               <a href="../../../org/chrisjr/loom/EventQueryable.html" title="interface in org.chrisjr.loom">EventQueryable</a>&nbsp;events)</pre>
</li>
</ul>
<a name="ConcretePattern(org.chrisjr.loom.Loom, org.chrisjr.loom.continuous.ContinuousFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcretePattern</h4>
<pre>public&nbsp;ConcretePattern(<a href="../../../org/chrisjr/loom/Loom.html" title="class in org.chrisjr.loom">Loom</a>&nbsp;loom,
               <a href="../../../org/chrisjr/loom/continuous/ContinuousFunction.html" title="class in org.chrisjr.loom.continuous">ContinuousFunction</a>&nbsp;function)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputMappings</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../org/chrisjr/loom/Pattern.MappingType.html" title="enum in org.chrisjr.loom">Pattern.MappingType</a>,<a href="../../../org/chrisjr/loom/mappings/Mapping.html" title="interface in org.chrisjr.loom.mappings">Mapping</a>&lt;?&gt;&gt;&nbsp;getOutputMappings()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/chrisjr/loom/Pattern.html#getOutputMappings()">getOutputMappings</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveMappingsFor(org.chrisjr.loom.time.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveMappingsFor</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;?&gt;&gt;&nbsp;getActiveMappingsFor(<a href="../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;interval)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/chrisjr/loom/Pattern.html#getActiveMappingsFor(org.chrisjr.loom.time.Interval)">getActiveMappingsFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getDrawCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawCommands</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/chrisjr/loom/mappings/DrawCommand.html" title="class in org.chrisjr.loom.mappings">DrawCommand</a>&gt;&nbsp;getDrawCommands()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/chrisjr/loom/Pattern.html#getDrawCommands()">getDrawCommands</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="hasActiveMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveMappings</h4>
<pre>public&nbsp;boolean&nbsp;hasActiveMappings()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/chrisjr/loom/Pattern.html#hasActiveMappings()">Pattern</a></code></strong></div>
<div class="block">Check if this pattern or its children have any active mappings, i.e.
 those that must be triggered by the scheduler.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/chrisjr/loom/Pattern.html#hasActiveMappings()">hasActiveMappings</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pattern or its children have active mappings</dd></dl>
</li>
</ul>
<a name="hasMapping(org.chrisjr.loom.Pattern.MappingType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMapping</h4>
<pre>public&nbsp;boolean&nbsp;hasMapping(<a href="../../../org/chrisjr/loom/Pattern.MappingType.html" title="enum in org.chrisjr.loom">Pattern.MappingType</a>&nbsp;mapping)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/chrisjr/loom/Pattern.html#hasMapping(org.chrisjr.loom.Pattern.MappingType)">hasMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueFor(org.chrisjr.loom.time.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFor</h4>
<pre>public&nbsp;double&nbsp;getValueFor(<a href="../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;now)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/chrisjr/loom/Pattern.html#getValueFor(org.chrisjr.loom.time.Interval)">Pattern</a></code></strong></div>
<div class="block">Returns the value of the pattern for a specified <a href="../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time"><code>Interval</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/chrisjr/loom/Pattern.html#getValueFor(org.chrisjr.loom.time.Interval)">getValueFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>now</code> - the interval to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the Pattern</dd></dl>
</li>
</ul>
<a name="forEach(org.chrisjr.loom.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public static&nbsp;<a href="../../../org/chrisjr/loom/ConcretePattern.html" title="class in org.chrisjr.loom">ConcretePattern</a>&nbsp;forEach(<a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a>&nbsp;other)</pre>
<div class="block">Generate a pattern of note on and off events from the events of another
 pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the pattern to get events from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new pattern</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/chrisjr/loom/EventBoundaryProxy.html" title="class in org.chrisjr.loom"><code>EventBoundaryProxy</code></a></dd></dl>
</li>
</ul>
<a name="forEach(org.chrisjr.loom.Pattern, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public static&nbsp;<a href="../../../org/chrisjr/loom/ConcretePattern.html" title="class in org.chrisjr.loom">ConcretePattern</a>&nbsp;forEach(<a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a>&nbsp;other,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;boundaryType)</pre>
<div class="block">Generate a pattern of note on or note off events from the events of
 another pattern, depending on the boundary type desired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the pattern to get events from</dd><dd><code>boundaryType</code> - the boundary type (note on == 1.0, note off == 0.5)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new pattern</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/chrisjr/loom/EventBoundaryProxy.html" title="class in org.chrisjr.loom"><code>EventBoundaryProxy</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/chrisjr/loom/ConcretePattern.html" title="class in org.chrisjr.loom">ConcretePattern</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/chrisjr/loom/Pattern.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/chrisjr/loom/Pattern.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/chrisjr/loom/EventBoundaryProxy.html" title="class in org.chrisjr.loom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chrisjr/loom/ConcretePattern.html" target="_top">Frames</a></li>
<li><a href="ConcretePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.chrisjr.loom.Pattern">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.chrisjr.loom.Pattern">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library loom by Chris Johnson-Roberson. (c) 2014</small></p>
</body>
</html>
