<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Aug 24 10:26:59 EDT 2014 -->
<title>Loom (Javadocs: loom)</title>
<meta name="date" content="2014-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loom (Javadocs: loom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chrisjr/loom/LEvent.html" title="class in org.chrisjr.loom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chrisjr/loom/Loom.html" target="_top">Frames</a></li>
<li><a href="Loom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chrisjr.loom</div>
<h2 title="Class Loom" class="title">Class Loom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chrisjr.loom.Loom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Loom</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A <code>Loom</code> holds all of the <a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom"><code>Pattern</code></a>s associated with the
 user's sketch, and provides facilities to play or record the output of
 patterns at the desired rate. By default, it uses a <a href="../../../org/chrisjr/loom/time/RealTimeScheduler.html" title="class in org.chrisjr.loom.time"><code>RealTimeScheduler</code></a>
 with a period of 1000 milliseconds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/chrisjr/loom/wrappers/MidiBusWrapper.html" title="class in org.chrisjr.loom.wrappers">MidiBusWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#midiBusWrapper">midiBusWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#myParent">myParent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/chrisjr/loom/wrappers/OscP5Wrapper.html" title="class in org.chrisjr.loom.wrappers">OscP5Wrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#oscP5Wrapper">oscP5Wrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/chrisjr/loom/PatternCollection.html" title="class in org.chrisjr.loom">PatternCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#patterns">patterns</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#WELCOME_MESSAGE">WELCOME_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#Loom(processing.core.PApplet)">Loom</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent)</code>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#Loom(processing.core.PApplet, int)">Loom</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent,
    int&nbsp;bpm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#Loom(processing.core.PApplet, org.chrisjr.loom.time.Scheduler)">Loom</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent,
    <a href="../../../org/chrisjr/loom/time/Scheduler.html" title="class in org.chrisjr.loom.time">Scheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#Loom(processing.core.PApplet, org.chrisjr.loom.time.Scheduler, long)">Loom</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent,
    <a href="../../../org/chrisjr/loom/time/Scheduler.html" title="class in org.chrisjr.loom.time">Scheduler</a>&nbsp;theScheduler,
    long&nbsp;periodMillis)</code>
<div class="block">Constructor for a new Loom with a particular type of scheduling</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#getBPM()">getBPM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#getCurrentInterval()">getCurrentInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#getMinimumResolution()">getMinimumResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#getNow()">getNow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#getPeriod()">getPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#midiMessage(javax.sound.midi.MidiMessage)">midiMessage</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/javax/sound/midi/MidiMessage.html?is-external=true" title="class or interface in javax.sound.midi">MidiMessage</a>&nbsp;theMidiMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#play()">play</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#rawMidi(byte[])">rawMidi</a></strong>(byte[]&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#record()">record</a></strong>()</code>
<div class="block">Records both OSC and MIDI events, to files in the sketch's data folder
 with the prefixes "osc" and "midi" respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#record(java.io.File, java.io.File)">record</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;oscFile,
      <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;midiFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#record(java.lang.String, java.lang.String)">record</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oscFilename,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;midiFilename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#recordMidi(java.lang.String)">recordMidi</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;midiFilename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#recordOsc(java.lang.String)">recordOsc</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oscFilename)</code>
<div class="block">Record OSC events to the specified filename in the data folder of the
 sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#setBPM(double)">setBPM</a></strong>(double&nbsp;bpm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#setMidiBus(themidibus.MidiBus)">setMidiBus</a></strong>(themidibus.MidiBus&nbsp;midiBus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#setOscP5(oscP5.OscP5)">setOscP5</a></strong>(oscP5.OscP5&nbsp;oscP5)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#setPeriod(long)">setPeriod</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chrisjr/loom/Loom.html#version()">version</a></strong>()</code>
<div class="block">return the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myParent</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a> myParent</pre>
</li>
</ul>
<a name="patterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patterns</h4>
<pre>public&nbsp;<a href="../../../org/chrisjr/loom/PatternCollection.html" title="class in org.chrisjr.loom">PatternCollection</a> patterns</pre>
</li>
</ul>
<a name="oscP5Wrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oscP5Wrapper</h4>
<pre>public&nbsp;<a href="../../../org/chrisjr/loom/wrappers/OscP5Wrapper.html" title="class in org.chrisjr.loom.wrappers">OscP5Wrapper</a> oscP5Wrapper</pre>
</li>
</ul>
<a name="midiBusWrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midiBusWrapper</h4>
<pre>public&nbsp;<a href="../../../org/chrisjr/loom/wrappers/MidiBusWrapper.html" title="class in org.chrisjr.loom.wrappers">MidiBusWrapper</a> midiBusWrapper</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.chrisjr.loom.Loom.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WELCOME_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WELCOME_MESSAGE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WELCOME_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.chrisjr.loom.Loom.WELCOME_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loom(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loom</h4>
<pre>public&nbsp;Loom(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent)</pre>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theParent</code> - </dd></dl>
</li>
</ul>
<a name="Loom(processing.core.PApplet, org.chrisjr.loom.time.Scheduler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loom</h4>
<pre>public&nbsp;Loom(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent,
    <a href="../../../org/chrisjr/loom/time/Scheduler.html" title="class in org.chrisjr.loom.time">Scheduler</a>&nbsp;scheduler)</pre>
</li>
</ul>
<a name="Loom(processing.core.PApplet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loom</h4>
<pre>public&nbsp;Loom(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent,
    int&nbsp;bpm)</pre>
</li>
</ul>
<a name="Loom(processing.core.PApplet, org.chrisjr.loom.time.Scheduler, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loom</h4>
<pre>public&nbsp;Loom(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent,
    <a href="../../../org/chrisjr/loom/time/Scheduler.html" title="class in org.chrisjr.loom.time">Scheduler</a>&nbsp;theScheduler,
    long&nbsp;periodMillis)</pre>
<div class="block">Constructor for a new Loom with a particular type of scheduling</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theParent</code> - parent Processing sketch</dd><dd><code>theScheduler</code> - real-time or non-real-time scheduler</dd><dd><code>periodMillis</code> - the cycle period in milliseconds</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<div class="block">return the version of the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre>public&nbsp;BigFraction&nbsp;getNow()</pre>
</li>
</ul>
<a name="getCurrentInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInterval</h4>
<pre>public&nbsp;<a href="../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;getCurrentInterval()</pre>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="record()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record()
            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Records both OSC and MIDI events, to files in the sketch's data folder
 with the prefixes "osc" and "midi" respectively.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="recordOsc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordOsc</h4>
<pre>public&nbsp;void&nbsp;recordOsc(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oscFilename)</pre>
<div class="block">Record OSC events to the specified filename in the data folder of the
 sketch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oscFilename</code> - the binary OSC score filename</dd></dl>
</li>
</ul>
<a name="recordMidi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordMidi</h4>
<pre>public&nbsp;void&nbsp;recordMidi(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;midiFilename)</pre>
</li>
</ul>
<a name="record(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oscFilename,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;midiFilename)</pre>
</li>
</ul>
<a name="record(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;oscFile,
          <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;midiFile)
            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setOscP5(oscP5.OscP5)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOscP5</h4>
<pre>public&nbsp;void&nbsp;setOscP5(oscP5.OscP5&nbsp;oscP5)</pre>
</li>
</ul>
<a name="setMidiBus(themidibus.MidiBus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidiBus</h4>
<pre>public&nbsp;void&nbsp;setMidiBus(themidibus.MidiBus&nbsp;midiBus)</pre>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="getBPM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPM</h4>
<pre>public&nbsp;double&nbsp;getBPM()</pre>
</li>
</ul>
<a name="setBPM(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBPM</h4>
<pre>public&nbsp;void&nbsp;setBPM(double&nbsp;bpm)</pre>
</li>
</ul>
<a name="getPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;long&nbsp;getPeriod()</pre>
</li>
</ul>
<a name="setPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;millis)</pre>
</li>
</ul>
<a name="getMinimumResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumResolution</h4>
<pre>public&nbsp;BigFraction&nbsp;getMinimumResolution()</pre>
</li>
</ul>
<a name="midiMessage(javax.sound.midi.MidiMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midiMessage</h4>
<pre>public&nbsp;void&nbsp;midiMessage(<a href="http://java.sun.com/javase/6/docs/api/javax/sound/midi/MidiMessage.html?is-external=true" title="class or interface in javax.sound.midi">MidiMessage</a>&nbsp;theMidiMessage)</pre>
</li>
</ul>
<a name="rawMidi(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawMidi</h4>
<pre>public&nbsp;void&nbsp;rawMidi(byte[]&nbsp;raw)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chrisjr/loom/LEvent.html" title="class in org.chrisjr.loom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chrisjr/loom/Loom.html" target="_top">Frames</a></li>
<li><a href="Loom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library loom by Chris Johnson-Roberson. (c) 2014</small></p>
</body>
</html>
