<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Aug 24 10:26:59 EDT 2014 -->
<title>org.chrisjr.loom (Javadocs: loom)</title>
<meta name="date" content="2014-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.chrisjr.loom (Javadocs: loom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/chrisjr/loom/continuous/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chrisjr/loom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.chrisjr.loom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chrisjr/loom/EventQueryable.html" title="interface in org.chrisjr.loom">EventQueryable</a></td>
<td class="colLast">
<div class="block">Allows the caller to ask for all events falling within a given query
 interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chrisjr/loom/ConcretePattern.html" title="class in org.chrisjr.loom">ConcretePattern</a></td>
<td class="colLast">
<div class="block">The implementation of a Pattern, which stores its output mappings and
 associated events/function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/chrisjr/loom/EventBoundaryProxy.html" title="class in org.chrisjr.loom">EventBoundaryProxy</a></td>
<td class="colLast">
<div class="block">Transforms each event of a parent EventQueryable into separate onset and
 release events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chrisjr/loom/EventCollection.html" title="class in org.chrisjr.loom">EventCollection</a></td>
<td class="colLast">
<div class="block">Stores events as a sorted map indexed by start position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/chrisjr/loom/EventMatchFilter.html" title="class in org.chrisjr.loom">EventMatchFilter</a></td>
<td class="colLast">
<div class="block">Match events from the parent EventQueryable according to a specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chrisjr/loom/EventTransformer.html" title="class in org.chrisjr.loom">EventTransformer</a></td>
<td class="colLast">
<div class="block">Abstract class for transforming the events of an EventQueryable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/chrisjr/loom/LEvent.html" title="class in org.chrisjr.loom">LEvent</a></td>
<td class="colLast">
<div class="block">An Event has a start, an end, and a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chrisjr/loom/Loom.html" title="class in org.chrisjr.loom">Loom</a></td>
<td class="colLast">
<div class="block">A <code>Loom</code> holds all of the <a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom"><code>Pattern</code></a>s associated with the
 user's sketch, and provides facilities to play or record the output of
 patterns at the desired rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/chrisjr/loom/Pattern.html" title="class in org.chrisjr.loom">Pattern</a></td>
<td class="colLast">
<div class="block">The base class for patterns in Loom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chrisjr/loom/PatternCollection.html" title="class in org.chrisjr.loom">PatternCollection</a></td>
<td class="colLast">
<div class="block">Default holder for a set of Patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chrisjr/loom/Pattern.MappingType.html" title="enum in org.chrisjr.loom">Pattern.MappingType</a></td>
<td class="colLast">
<div class="block">Constants for each possible mapping from floating-point values to output.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/chrisjr/loom/continuous/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chrisjr/loom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library loom by Chris Johnson-Roberson. (c) 2014</small></p>
</body>
</html>
