<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 19:43:58 EDT 2016 -->
<title>Interval (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interval (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/corajr/loom/time/IntervalMath.html" title="class in com.corajr.loom.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/time/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corajr.loom.time</div>
<h2 title="Class Interval" class="title">Class Interval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.corajr.loom.time.Interval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interval</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#Interval-BigFraction-BigFraction-">Interval</a></span>(BigFraction&nbsp;start,
        BigFraction&nbsp;end)</code>
<div class="block">Creates a new Interval, which must have a non-zero duration and end after
 it begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#Interval-double-double-">Interval</a></span>(double&nbsp;start,
        double&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#add-BigFraction-">add</a></span>(BigFraction&nbsp;fraction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#modulo-BigFraction-BigFraction-com.corajr.loom.time.Interval-">modulo</a></span>(BigFraction&nbsp;start,
      BigFraction&nbsp;end,
      <a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;other)</code>
<div class="block">Fits the start and end of an interval inside another interval, returning
 the result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#modulo-com.corajr.loom.time.Interval-">modulo</a></span>(<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;other)</code>
<div class="block">Shifts the start or end of this interval to make it fit inside another.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#multiply-BigFraction-">multiply</a></span>(BigFraction&nbsp;fraction)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#multiplyMod-BigFraction-com.corajr.loom.time.Interval-">multiplyMod</a></span>(BigFraction&nbsp;fraction,
           <a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval)</code>
<div class="block">Multiplies this interval by some amount, then fits the product into
 another interval.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#multiplyMod-double-com.corajr.loom.time.Interval-">multiplyMod</a></span>(double&nbsp;amt,
           <a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval)</code>
<div class="block">Multiplies this interval by some amount, then fits the product into
 another interval.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#shortenBy-com.corajr.loom.time.Interval-BigFraction-">shortenBy</a></span>(<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval,
         BigFraction&nbsp;fraction)</code>
<div class="block">Splits an interval into two by cutting off a portion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#subtract-BigFraction-">subtract</a></span>(BigFraction&nbsp;fraction)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#zeroTo-BigFraction-">zeroTo</a></span>(BigFraction&nbsp;duration)</code>
<div class="block">Creates an interval that goes from 0 to the specified number of cycles.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/Interval.html#zeroTo-double-">zeroTo</a></span>(double&nbsp;duration)</code>
<div class="block">Creates an interval that goes from 0 to the specified number of cycles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interval-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval(double&nbsp;start,
                double&nbsp;end)</pre>
</li>
</ul>
<a name="Interval-BigFraction-BigFraction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval(BigFraction&nbsp;start,
                BigFraction&nbsp;end)</pre>
<div class="block">Creates a new Interval, which must have a non-zero duration and end after
 it begins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the beginning of the interval</dd>
<dd><code>end</code> - the end of the interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zeroTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroTo</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;zeroTo(double&nbsp;duration)</pre>
<div class="block">Creates an interval that goes from 0 to the specified number of cycles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the length of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new interval</dd>
</dl>
</li>
</ul>
<a name="zeroTo-BigFraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroTo</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;zeroTo(BigFraction&nbsp;duration)</pre>
<div class="block">Creates an interval that goes from 0 to the specified number of cycles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the length of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new interval</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;BigFraction&nbsp;getStart()</pre>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;BigFraction&nbsp;getEnd()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;BigFraction&nbsp;getSize()</pre>
</li>
</ul>
<a name="add-BigFraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;add(BigFraction&nbsp;fraction)</pre>
</li>
</ul>
<a name="subtract-BigFraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;subtract(BigFraction&nbsp;fraction)</pre>
</li>
</ul>
<a name="multiply-BigFraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;multiply(BigFraction&nbsp;fraction)</pre>
</li>
</ul>
<a name="modulo-com.corajr.loom.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public&nbsp;<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;modulo(<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;other)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Shifts the start or end of this interval to make it fit inside another.
 If this interval is larger than the modulo interval, it will throw an
 IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this interval shifted into the range of the other</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="multiplyMod-double-com.corajr.loom.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyMod</h4>
<pre>public&nbsp;<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;multiplyMod(double&nbsp;amt,
                            <a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval)</pre>
<div class="block">Multiplies this interval by some amount, then fits the product into
 another interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - the multiplier</dd>
<dd><code>interval</code> - the other interval into which the product should be fit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product, modulo the other interval</dd>
</dl>
</li>
</ul>
<a name="modulo-BigFraction-BigFraction-com.corajr.loom.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;modulo(BigFraction&nbsp;start,
                              BigFraction&nbsp;end,
                              <a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;other)</pre>
<div class="block">Fits the start and end of an interval inside another interval, returning
 the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start of the original interval</dd>
<dd><code>end</code> - the end of the original interval</dd>
<dd><code>other</code> - the interval within which to fit the start and end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new interval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>fractionMod</code></dd>
</dl>
</li>
</ul>
<a name="multiplyMod-BigFraction-com.corajr.loom.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyMod</h4>
<pre>public&nbsp;<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;multiplyMod(BigFraction&nbsp;fraction,
                            <a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval)</pre>
<div class="block">Multiplies this interval by some amount, then fits the product into
 another interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - the multiplier</dd>
<dd><code>interval</code> - the other interval into which the product should be fit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product, modulo the other interval</dd>
</dl>
</li>
</ul>
<a name="shortenBy-com.corajr.loom.time.Interval-BigFraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortenBy</h4>
<pre>public static&nbsp;<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>[]&nbsp;shortenBy(<a href="../../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval,
                                   BigFraction&nbsp;fraction)</pre>
<div class="block">Splits an interval into two by cutting off a portion. For example: if the
 original interval went from 0 to 1, and the fraction was 1/4, the new
 intervals would be [0, 3/4] and [3/4, 1].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the original interval</dd>
<dd><code>fraction</code> - the amount by which to shorten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of two intervals, long and short</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/corajr/loom/time/IntervalMath.html" title="class in com.corajr.loom.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/time/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
