<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 18:38:41 EDT 2016 -->
<title>RealTimeScheduler (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealTimeScheduler (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/time/NonRealTimeScheduler.html" title="class in com.corajr.loom.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/time/RealTimeScheduler.html" target="_top">Frames</a></li>
<li><a href="RealTimeScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corajr.loom.time.Scheduler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.corajr.loom.time.Scheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corajr.loom.time</div>
<h2 title="Class RealTimeScheduler" class="title">Class RealTimeScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">com.corajr.loom.time.Scheduler</a></li>
<li>
<ul class="inheritance">
<li>com.corajr.loom.time.RealTimeScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealTimeScheduler</span>
extends <a href="../../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">Scheduler</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>corajr
 
         This Scheduler plays back pattern events as close to real time as
         possible.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.corajr.loom.time.Scheduler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.corajr.loom.time.<a href="../../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">Scheduler</a></h3>
<code><a href="../../../../com/corajr/loom/time/Scheduler.State.html" title="enum in com.corajr.loom.time">Scheduler.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.corajr.loom.time.Scheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.corajr.loom.time.<a href="../../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">Scheduler</a></h3>
<code><a href="../../../../com/corajr/loom/time/Scheduler.html#DEFAULT_RESOLUTION">DEFAULT_RESOLUTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/RealTimeScheduler.html#RealTimeScheduler--">RealTimeScheduler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/RealTimeScheduler.html#getElapsedMillis--">getElapsedMillis</a></span>()</code>
<div class="block">Implementations of the Scheduler class must provide the present time when
 queried.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/RealTimeScheduler.html#play--">play</a></span>()</code>
<div class="block">Start playback.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/corajr/loom/time/RealTimeScheduler.html#stop--">stop</a></span>()</code>
<div class="block">Stop playback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.corajr.loom.time.Scheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.corajr.loom.time.<a href="../../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">Scheduler</a></h3>
<code><a href="../../../../com/corajr/loom/time/Scheduler.html#getCurrentInterval--">getCurrentInterval</a>, <a href="../../../../com/corajr/loom/time/Scheduler.html#getHalfMinimum--">getHalfMinimum</a>, <a href="../../../../com/corajr/loom/time/Scheduler.html#getMinimumResolution--">getMinimumResolution</a>, <a href="../../../../com/corajr/loom/time/Scheduler.html#getNow--">getNow</a>, <a href="../../../../com/corajr/loom/time/Scheduler.html#getPatternsWithActiveMappings--">getPatternsWithActiveMappings</a>, <a href="../../../../com/corajr/loom/time/Scheduler.html#getPeriod--">getPeriod</a>, <a href="../../../../com/corajr/loom/time/Scheduler.html#pause--">pause</a>, <a href="../../../../com/corajr/loom/time/Scheduler.html#setPatterns-com.corajr.loom.PatternCollection-">setPatterns</a>, <a href="../../../../com/corajr/loom/time/Scheduler.html#setPeriod-long-">setPeriod</a>, <a href="../../../../com/corajr/loom/time/Scheduler.html#update--">update</a>, <a href="../../../../com/corajr/loom/time/Scheduler.html#updateFor-com.corajr.loom.time.Interval-">updateFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealTimeScheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealTimeScheduler</h4>
<pre>public&nbsp;RealTimeScheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElapsedMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedMillis</h4>
<pre>public&nbsp;long&nbsp;getElapsedMillis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/corajr/loom/time/Scheduler.html#getElapsedMillis--">Scheduler</a></code></span></div>
<div class="block">Implementations of the Scheduler class must provide the present time when
 queried.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/corajr/loom/time/Scheduler.html#getElapsedMillis--">getElapsedMillis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">Scheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds elapsed</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/corajr/loom/time/Scheduler.html#play--">Scheduler</a></code></span></div>
<div class="block">Start playback. Must be called before querying the scheduler!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/corajr/loom/time/Scheduler.html#play--">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">Scheduler</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/corajr/loom/time/Scheduler.html#stop--">Scheduler</a></code></span></div>
<div class="block">Stop playback. Additional queries to the scheduler will throw an
 exception until <a href="../../../../com/corajr/loom/time/Scheduler.html#play--"><code>Scheduler.play()</code></a> is called again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/corajr/loom/time/Scheduler.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">Scheduler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/time/NonRealTimeScheduler.html" title="class in com.corajr.loom.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/time/RealTimeScheduler.html" target="_top">Frames</a></li>
<li><a href="RealTimeScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.corajr.loom.time.Scheduler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.corajr.loom.time.Scheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
