<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 14:53:37 EDT 2016 -->
<title>com.corajr.loom.mappings (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.corajr.loom.mappings (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/continuous/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/corajr/loom/recording/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/mappings/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.corajr.loom.mappings</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/EventMapping.html" title="interface in com.corajr.loom.mappings">EventMapping</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Allows the user to call a mapping using an event instead of a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Mapping.html" title="interface in com.corajr.loom.mappings">Mapping</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Mapping is an interface with one method, <code>call</code>, that returns a
 single output for a value between 0.0 and 1.0.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/ColorMapping.html" title="class in com.corajr.loom.mappings">ColorMapping</a></td>
<td class="colLast">
<div class="block">Mapping from doubles to colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Draw.html" title="class in com.corajr.loom.mappings">Draw</a></td>
<td class="colLast">
<div class="block">Classes for various drawing commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Draw.Compound.html" title="class in com.corajr.loom.mappings">Draw.Compound</a></td>
<td class="colLast">
<div class="block">Combines several different DrawCommands into a single command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Draw.Ellipse.html" title="class in com.corajr.loom.mappings">Draw.Ellipse</a></td>
<td class="colLast">
<div class="block">Draws an ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Draw.Forward.html" title="class in com.corajr.loom.mappings">Draw.Forward</a></td>
<td class="colLast">
<div class="block">Draw a line by a specified amount and translate to the end of that line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Draw.Line.html" title="class in com.corajr.loom.mappings">Draw.Line</a></td>
<td class="colLast">
<div class="block">Draws a line from (x1, y1) to (x2, y2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Draw.Noop.html" title="class in com.corajr.loom.mappings">Draw.Noop</a></td>
<td class="colLast">
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Draw.Pop.html" title="class in com.corajr.loom.mappings">Draw.Pop</a></td>
<td class="colLast">
<div class="block">Pop a transformation matrix of the draw context from the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Draw.Push.html" title="class in com.corajr.loom.mappings">Draw.Push</a></td>
<td class="colLast">
<div class="block">Push the current transformation matrix of the draw context to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Draw.Rect.html" title="class in com.corajr.loom.mappings">Draw.Rect</a></td>
<td class="colLast">
<div class="block">Draws a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Draw.Rotate.html" title="class in com.corajr.loom.mappings">Draw.Rotate</a></td>
<td class="colLast">
<div class="block">Rotate the drawing context by the specified amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Draw.Translate.html" title="class in com.corajr.loom.mappings">Draw.Translate</a></td>
<td class="colLast">
<div class="block">Translates the drawing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/DrawCommand.html" title="class in com.corajr.loom.mappings">DrawCommand</a></td>
<td class="colLast">
<div class="block">Describes a drawing operation but does not execute it right away.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/FloatMapping.html" title="class in com.corajr.loom.mappings">FloatMapping</a></td>
<td class="colLast">
<div class="block">Map a value from [0.0, 1.0] to [lo, hi] inclusive, as a floating-point value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/IntMapping.html" title="class in com.corajr.loom.mappings">IntMapping</a></td>
<td class="colLast">
<div class="block">Map a value from [0.0, 1.0] to [lo, hi] (range is inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/MidiMessageMapping.html" title="class in com.corajr.loom.mappings">MidiMessageMapping</a></td>
<td class="colLast">
<div class="block">Collects the MIDI message parameters (command, channel, data) from the
 specified patterns and returns a javax.sound.midi.ShortMessage when queried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/ObjectMapping.html" title="class in com.corajr.loom.mappings">ObjectMapping</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Maps from numerical values to objects of a specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/OscBundleMapping.html" title="class in com.corajr.loom.mappings">OscBundleMapping</a></td>
<td class="colLast">
<div class="block">Collects OSC messages from the specified patterns and wraps them in a single
 OSC bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/OscMessageMapping.html" title="class in com.corajr.loom.mappings">OscMessageMapping</a></td>
<td class="colLast">
<div class="block">Create an OSC message by using a second pattern and mapping to provide the
 arguments for the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/PositionHeading.html" title="class in com.corajr.loom.mappings">PositionHeading</a></td>
<td class="colLast">
<div class="block">Holds the current position and direction information from a Turtle, and
 allows it to be manipulated in various ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/StatefulCallableMapping.html" title="class in com.corajr.loom.mappings">StatefulCallableMapping</a></td>
<td class="colLast">
<div class="block">Returns the appropriate callable when an extra StatefulNoop has been added at
 the start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/Turtle.html" title="class in com.corajr.loom.mappings">Turtle</a></td>
<td class="colLast">
<div class="block">Holds a list of <a href="../../../../com/corajr/loom/mappings/TurtleDrawCommand.html" title="class in com.corajr.loom.mappings"><code>TurtleDrawCommand</code></a>s and draws them on command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/TurtleDraw.html" title="class in com.corajr.loom.mappings">TurtleDraw</a></td>
<td class="colLast">
<div class="block">Classes for various drawing commands with a "turtle" that remembers the
 drawing state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/TurtleDraw.Compound.html" title="class in com.corajr.loom.mappings">TurtleDraw.Compound</a></td>
<td class="colLast">
<div class="block">Combines multiple draw commands into one operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/TurtleDraw.Forward.html" title="class in com.corajr.loom.mappings">TurtleDraw.Forward</a></td>
<td class="colLast">
<div class="block">Draw forward by a specified amount and move the turtle to the new
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/TurtleDraw.Move.html" title="class in com.corajr.loom.mappings">TurtleDraw.Move</a></td>
<td class="colLast">
<div class="block">Move the turtle by a certain amount without drawing anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/TurtleDraw.Pop.html" title="class in com.corajr.loom.mappings">TurtleDraw.Pop</a></td>
<td class="colLast">
<div class="block">Pop a stored position and heading off of the turtle's stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/TurtleDraw.Push.html" title="class in com.corajr.loom.mappings">TurtleDraw.Push</a></td>
<td class="colLast">
<div class="block">Push the current position and heading onto the turtle's stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/TurtleDraw.Turn.html" title="class in com.corajr.loom.mappings">TurtleDraw.Turn</a></td>
<td class="colLast">
<div class="block">Rotate the turtle by a specified amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/TurtleDrawCommand.html" title="class in com.corajr.loom.mappings">TurtleDrawCommand</a></td>
<td class="colLast">
<div class="block">Defines the basis for a <a href="../../../../com/corajr/loom/mappings/Turtle.html" title="class in com.corajr.loom.mappings"><code>Turtle</code></a>'s drawing commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/corajr/loom/mappings/TurtleState.html" title="class in com.corajr.loom.mappings">TurtleState</a></td>
<td class="colLast">
<div class="block">Stores both the current <a href="../../../../com/corajr/loom/mappings/PositionHeading.html" title="class in com.corajr.loom.mappings"><code>PositionHeading</code></a> and a stack of previous
 PositionHeadings for a <a href="../../../../com/corajr/loom/mappings/Turtle.html" title="class in com.corajr.loom.mappings"><code>Turtle</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/corajr/loom/continuous/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/corajr/loom/recording/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/corajr/loom/mappings/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
