<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 18:38:41 EDT 2016 -->
<title>LEvent (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LEvent (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corajr/loom/EventTransformer.html" title="class in com.corajr.loom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corajr/loom/Loom.html" title="class in com.corajr.loom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corajr/loom/LEvent.html" target="_top">Frames</a></li>
<li><a href="LEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corajr.loom</div>
<h2 title="Class LEvent" class="title">Class LEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.corajr.loom.LEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LEvent</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An Event has a start, an end, and a value. The start and end are expressed as
 fractions of a cycle, and the value is constant during that time.
 
 (For "events" that vary over time, use a ContinuousPattern.)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>corajr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#LEvent-com.corajr.loom.time.Interval-double-">LEvent</a></span>(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval,
      double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#LEvent-com.corajr.loom.time.Interval-double-com.corajr.loom.LEvent-">LEvent</a></span>(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval,
      double&nbsp;value,
      <a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&nbsp;parentEvent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#containedBy-com.corajr.loom.time.Interval-">containedBy</a></span>(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;queryInterval)</code>
<div class="block">Returns true if the event's start is less than or equal to the query
 interval's end, and the event's end is after the query interval starts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#evt-BigFraction-double-">evt</a></span>(BigFraction&nbsp;duration,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#evt-double-double-">evt</a></span>(double&nbsp;duration,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Gets the interval of the event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#getParentEvent--">getParentEvent</a></span>()</code>
<div class="block">Gets the event that "spawned" this event, e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of the event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#note-double-com.corajr.loom.util.MidiTools.Note-">note</a></span>(double&nbsp;duration,
    <a href="../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#rest-BigFraction-">rest</a></span>(BigFraction&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#rest-double-">rest</a></span>(double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#seq-com.corajr.loom.LEvent...-">seq</a></span>(<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>...&nbsp;events)</code>
<div class="block">Sequences events one after another.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/LEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LEvent-com.corajr.loom.time.Interval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEvent</h4>
<pre>public&nbsp;LEvent(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval,
              double&nbsp;value)</pre>
</li>
</ul>
<a name="LEvent-com.corajr.loom.time.Interval-double-com.corajr.loom.LEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEvent</h4>
<pre>public&nbsp;LEvent(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;interval,
              double&nbsp;value,
              <a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&nbsp;parentEvent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;getInterval()</pre>
<div class="block">Gets the interval of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval during which this event is active</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Gets the value of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the event, a number between 0.0 and 1.0 inclusive</dd>
</dl>
</li>
</ul>
<a name="getParentEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEvent</h4>
<pre>public&nbsp;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&nbsp;getParentEvent()</pre>
<div class="block">Gets the event that "spawned" this event, e.g. in case this event has
 been split by an EventRewriter or an EventBoundaryProxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent event</dd>
</dl>
</li>
</ul>
<a name="containedBy-com.corajr.loom.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containedBy</h4>
<pre>public&nbsp;boolean&nbsp;containedBy(<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;queryInterval)</pre>
<div class="block">Returns true if the event's start is less than or equal to the query
 interval's end, and the event's end is after the query interval starts.
 
 For example: if the event goes from 0 to 1 and the query interval is 0.99
 to 1.0, containedBy will return true. If the query interval is instead
 1.0 to 1.01, it will return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryInterval</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the event falls within the interval</dd>
</dl>
</li>
</ul>
<a name="note-double-com.corajr.loom.util.MidiTools.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&nbsp;note(double&nbsp;duration,
                          <a href="../../../com/corajr/loom/util/MidiTools.Note.html" title="enum in com.corajr.loom.util">MidiTools.Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="rest-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rest</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&nbsp;rest(double&nbsp;duration)</pre>
</li>
</ul>
<a name="rest-BigFraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rest</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&nbsp;rest(BigFraction&nbsp;duration)</pre>
</li>
</ul>
<a name="evt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evt</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&nbsp;evt(double&nbsp;duration,
                         double&nbsp;value)</pre>
</li>
</ul>
<a name="evt-BigFraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evt</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>&nbsp;evt(BigFraction&nbsp;duration,
                         double&nbsp;value)</pre>
</li>
</ul>
<a name="seq-com.corajr.loom.LEvent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seq</h4>
<pre>public static&nbsp;<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>[]&nbsp;seq(<a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom">LEvent</a>...&nbsp;events)</pre>
<div class="block">Sequences events one after another. For example, given two events that
 last from 0 to 1, the output will have one event from 0 to 1 and another
 from 1 to 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the original events, each with a time interval of 0 to
            `duration`</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequenced events</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corajr/loom/EventTransformer.html" title="class in com.corajr.loom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corajr/loom/Loom.html" title="class in com.corajr.loom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corajr/loom/LEvent.html" target="_top">Frames</a></li>
<li><a href="LEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
