<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Oct 09 18:38:41 EDT 2016 -->
<title>Loom (Javadocs: loom)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loom (Javadocs: loom)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corajr/loom/Loom.html" target="_top">Frames</a></li>
<li><a href="Loom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.corajr.loom</div>
<h2 title="Class Loom" class="title">Class Loom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.corajr.loom.Loom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Loom</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A <code>Loom</code> holds all of the <a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom"><code>Pattern</code></a>s associated with the
 user's sketch, and provides facilities to play or record the output of
 patterns at the desired rate. By default, it uses a <a href="../../../com/corajr/loom/time/RealTimeScheduler.html" title="class in com.corajr.loom.time"><code>RealTimeScheduler</code></a>
 with a period of 1000 milliseconds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/corajr/loom/wrappers/MidiBusWrapper.html" title="class in com.corajr.loom.wrappers">MidiBusWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#midiBusWrapper">midiBusWrapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#myParent">myParent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/corajr/loom/wrappers/OscP5Wrapper.html" title="class in com.corajr.loom.wrappers">OscP5Wrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#oscP5Wrapper">oscP5Wrapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/corajr/loom/PatternCollection.html" title="class in com.corajr.loom">PatternCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#patterns">patterns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#WELCOME_MESSAGE">WELCOME_MESSAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#Loom-processing.core.PApplet-">Loom</a></span>(processing.core.PApplet&nbsp;theParent)</code>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#Loom-processing.core.PApplet-int-">Loom</a></span>(processing.core.PApplet&nbsp;theParent,
    int&nbsp;bpm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#Loom-processing.core.PApplet-com.corajr.loom.time.Scheduler-">Loom</a></span>(processing.core.PApplet&nbsp;theParent,
    <a href="../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">Scheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#Loom-processing.core.PApplet-com.corajr.loom.time.Scheduler-long-">Loom</a></span>(processing.core.PApplet&nbsp;theParent,
    <a href="../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">Scheduler</a>&nbsp;theScheduler,
    long&nbsp;periodMillis)</code>
<div class="block">Constructor for a new Loom with a particular type of scheduling</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#getBPM--">getBPM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#getCurrentInterval--">getCurrentInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#getMinimumResolution--">getMinimumResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#getNow--">getNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#getPeriod--">getPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#midiMessage-javax.sound.midi.MidiMessage-">midiMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/midi/MidiMessage.html?is-external=true" title="class or interface in javax.sound.midi">MidiMessage</a>&nbsp;theMidiMessage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#play--">play</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#rawMidi-byte:A-">rawMidi</a></span>(byte[]&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#record--">record</a></span>()</code>
<div class="block">Records both OSC and MIDI events, to files in the sketch's data folder
 with the prefixes "osc" and "midi" respectively.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#record-java.io.File-java.io.File-">record</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;oscFile,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;midiFile)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#record-java.lang.String-java.lang.String-">record</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oscFilename,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;midiFilename)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#recordMidi-java.lang.String-">recordMidi</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;midiFilename)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#recordOsc-java.lang.String-">recordOsc</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oscFilename)</code>
<div class="block">Record OSC events to the specified filename in the data folder of the
 sketch.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#setBPM-double-">setBPM</a></span>(double&nbsp;bpm)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#setMidiBus-themidibus.MidiBus-">setMidiBus</a></span>(themidibus.MidiBus&nbsp;midiBus)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#setOscP5-oscP5.OscP5-">setOscP5</a></span>(oscP5.OscP5&nbsp;oscP5)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#setPeriod-long-">setPeriod</a></span>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/corajr/loom/Loom.html#version--">version</a></span>()</code>
<div class="block">return the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myParent</h4>
<pre>public&nbsp;processing.core.PApplet myParent</pre>
</li>
</ul>
<a name="patterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patterns</h4>
<pre>public&nbsp;<a href="../../../com/corajr/loom/PatternCollection.html" title="class in com.corajr.loom">PatternCollection</a> patterns</pre>
</li>
</ul>
<a name="oscP5Wrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oscP5Wrapper</h4>
<pre>public&nbsp;<a href="../../../com/corajr/loom/wrappers/OscP5Wrapper.html" title="class in com.corajr.loom.wrappers">OscP5Wrapper</a> oscP5Wrapper</pre>
</li>
</ul>
<a name="midiBusWrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midiBusWrapper</h4>
<pre>public&nbsp;<a href="../../../com/corajr/loom/wrappers/MidiBusWrapper.html" title="class in com.corajr.loom.wrappers">MidiBusWrapper</a> midiBusWrapper</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corajr.loom.Loom.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WELCOME_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WELCOME_MESSAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WELCOME_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.corajr.loom.Loom.WELCOME_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loom-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loom</h4>
<pre>public&nbsp;Loom(processing.core.PApplet&nbsp;theParent)</pre>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theParent</code> - </dd>
</dl>
</li>
</ul>
<a name="Loom-processing.core.PApplet-com.corajr.loom.time.Scheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loom</h4>
<pre>public&nbsp;Loom(processing.core.PApplet&nbsp;theParent,
            <a href="../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">Scheduler</a>&nbsp;scheduler)</pre>
</li>
</ul>
<a name="Loom-processing.core.PApplet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loom</h4>
<pre>public&nbsp;Loom(processing.core.PApplet&nbsp;theParent,
            int&nbsp;bpm)</pre>
</li>
</ul>
<a name="Loom-processing.core.PApplet-com.corajr.loom.time.Scheduler-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loom</h4>
<pre>public&nbsp;Loom(processing.core.PApplet&nbsp;theParent,
            <a href="../../../com/corajr/loom/time/Scheduler.html" title="class in com.corajr.loom.time">Scheduler</a>&nbsp;theScheduler,
            long&nbsp;periodMillis)</pre>
<div class="block">Constructor for a new Loom with a particular type of scheduling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theParent</code> - parent Processing sketch</dd>
<dd><code>theScheduler</code> - real-time or non-real-time scheduler</dd>
<dd><code>periodMillis</code> - the cycle period in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<div class="block">return the version of the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre>public&nbsp;BigFraction&nbsp;getNow()</pre>
</li>
</ul>
<a name="getCurrentInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInterval</h4>
<pre>public&nbsp;<a href="../../../com/corajr/loom/time/Interval.html" title="class in com.corajr.loom.time">Interval</a>&nbsp;getCurrentInterval()</pre>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="record--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Records both OSC and MIDI events, to files in the sketch's data folder
 with the prefixes "osc" and "midi" respectively.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="recordOsc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordOsc</h4>
<pre>public&nbsp;void&nbsp;recordOsc(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oscFilename)</pre>
<div class="block">Record OSC events to the specified filename in the data folder of the
 sketch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oscFilename</code> - the binary OSC score filename</dd>
</dl>
</li>
</ul>
<a name="recordMidi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordMidi</h4>
<pre>public&nbsp;void&nbsp;recordMidi(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;midiFilename)</pre>
</li>
</ul>
<a name="record-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oscFilename,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;midiFilename)</pre>
</li>
</ul>
<a name="record-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;oscFile,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;midiFile)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setOscP5-oscP5.OscP5-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOscP5</h4>
<pre>public&nbsp;void&nbsp;setOscP5(oscP5.OscP5&nbsp;oscP5)</pre>
</li>
</ul>
<a name="setMidiBus-themidibus.MidiBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidiBus</h4>
<pre>public&nbsp;void&nbsp;setMidiBus(themidibus.MidiBus&nbsp;midiBus)</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="getBPM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPM</h4>
<pre>public&nbsp;double&nbsp;getBPM()</pre>
</li>
</ul>
<a name="setBPM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBPM</h4>
<pre>public&nbsp;void&nbsp;setBPM(double&nbsp;bpm)</pre>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;long&nbsp;getPeriod()</pre>
</li>
</ul>
<a name="setPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;millis)</pre>
</li>
</ul>
<a name="getMinimumResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumResolution</h4>
<pre>public&nbsp;BigFraction&nbsp;getMinimumResolution()</pre>
</li>
</ul>
<a name="midiMessage-javax.sound.midi.MidiMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midiMessage</h4>
<pre>public&nbsp;void&nbsp;midiMessage(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/midi/MidiMessage.html?is-external=true" title="class or interface in javax.sound.midi">MidiMessage</a>&nbsp;theMidiMessage)</pre>
</li>
</ul>
<a name="rawMidi-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawMidi</h4>
<pre>public&nbsp;void&nbsp;rawMidi(byte[]&nbsp;raw)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;processing.core.PApplet&nbsp;getParent()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/corajr/loom/LEvent.html" title="class in com.corajr.loom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/corajr/loom/Pattern.html" title="class in com.corajr.loom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/corajr/loom/Loom.html" target="_top">Frames</a></li>
<li><a href="Loom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library loom by Cora Johnson-Roberson. (c) 2014-2016</small></p>
</body>
</html>
