<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Aug 21 13:50:20 EDT 2014 -->
<title>Interval (Javadocs: loom)</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interval (Javadocs: loom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/chrisjr/loom/time/IntervalMath.html" title="class in org.chrisjr.loom.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/time/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chrisjr.loom.time</div>
<h2 title="Class Interval" class="title">Class Interval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chrisjr.loom.time.Interval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Interval</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#Interval(BigFraction, BigFraction)">Interval</a></strong>(BigFraction&nbsp;start,
        BigFraction&nbsp;end)</code>
<div class="block">Creates a new Interval, which must have a non-zero duration and end after
 it begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#Interval(double, double)">Interval</a></strong>(double&nbsp;start,
        double&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#add(BigFraction)">add</a></strong>(BigFraction&nbsp;fraction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#getEnd()">getEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#modulo(BigFraction, BigFraction, org.chrisjr.loom.time.Interval)">modulo</a></strong>(BigFraction&nbsp;start,
      BigFraction&nbsp;end,
      <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;other)</code>
<div class="block">Fits the start and end of an interval inside another interval, returning
 the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#modulo(org.chrisjr.loom.time.Interval)">modulo</a></strong>(<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;other)</code>
<div class="block">Shifts the start or end of this interval to make it fit inside another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#multiply(BigFraction)">multiply</a></strong>(BigFraction&nbsp;fraction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#multiplyMod(BigFraction, org.chrisjr.loom.time.Interval)">multiplyMod</a></strong>(BigFraction&nbsp;fraction,
           <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;interval)</code>
<div class="block">Multiplies this interval by some amount, then fits the product into
 another interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#multiplyMod(double, org.chrisjr.loom.time.Interval)">multiplyMod</a></strong>(double&nbsp;amt,
           <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;interval)</code>
<div class="block">Multiplies this interval by some amount, then fits the product into
 another interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#shortenBy(org.chrisjr.loom.time.Interval, BigFraction)">shortenBy</a></strong>(<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;interval,
         BigFraction&nbsp;fraction)</code>
<div class="block">Splits an interval into two by cutting off a portion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#subtract(BigFraction)">subtract</a></strong>(BigFraction&nbsp;fraction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#zeroTo(BigFraction)">zeroTo</a></strong>(BigFraction&nbsp;duration)</code>
<div class="block">Creates an interval that goes from 0 to the specified number of cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Interval.html#zeroTo(double)">zeroTo</a></strong>(double&nbsp;duration)</code>
<div class="block">Creates an interval that goes from 0 to the specified number of cycles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interval(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval(double&nbsp;start,
        double&nbsp;end)</pre>
</li>
</ul>
<a name="Interval(BigFraction, BigFraction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval(BigFraction&nbsp;start,
        BigFraction&nbsp;end)</pre>
<div class="block">Creates a new Interval, which must have a non-zero duration and end after
 it begins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the beginning of the interval</dd><dd><code>end</code> - the end of the interval</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zeroTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroTo</h4>
<pre>public static&nbsp;<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;zeroTo(double&nbsp;duration)</pre>
<div class="block">Creates an interval that goes from 0 to the specified number of cycles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the length of the interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new interval</dd></dl>
</li>
</ul>
<a name="zeroTo(BigFraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroTo</h4>
<pre>public static&nbsp;<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;zeroTo(BigFraction&nbsp;duration)</pre>
<div class="block">Creates an interval that goes from 0 to the specified number of cycles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the length of the interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new interval</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;BigFraction&nbsp;getStart()</pre>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;BigFraction&nbsp;getEnd()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;BigFraction&nbsp;getSize()</pre>
</li>
</ul>
<a name="add(BigFraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;add(BigFraction&nbsp;fraction)</pre>
</li>
</ul>
<a name="subtract(BigFraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;subtract(BigFraction&nbsp;fraction)</pre>
</li>
</ul>
<a name="multiply(BigFraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;multiply(BigFraction&nbsp;fraction)</pre>
</li>
</ul>
<a name="modulo(org.chrisjr.loom.time.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;modulo(<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;other)
                throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Shifts the start or end of this interval to make it fit inside another.
 If this interval is larger than the modulo interval, it will throw an
 IllegalArgumentException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>this interval shifted into the range of the other</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="multiplyMod(double, org.chrisjr.loom.time.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyMod</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;multiplyMod(double&nbsp;amt,
                   <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;interval)</pre>
<div class="block">Multiplies this interval by some amount, then fits the product into
 another interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amt</code> - the multiplier</dd><dd><code>interval</code> - the other interval into which the product should be fit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product, modulo the other interval</dd></dl>
</li>
</ul>
<a name="modulo(BigFraction, BigFraction, org.chrisjr.loom.time.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public static&nbsp;<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;modulo(BigFraction&nbsp;start,
              BigFraction&nbsp;end,
              <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;other)</pre>
<div class="block">Fits the start and end of an interval inside another interval, returning
 the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start of the original interval</dd><dd><code>end</code> - the end of the original interval</dd><dd><code>other</code> - the interval within which to fit the start and end</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new interval</dd><dt><span class="strong">See Also:</span></dt><dd><code>fractionMod</code></dd></dl>
</li>
</ul>
<a name="multiplyMod(BigFraction, org.chrisjr.loom.time.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyMod</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;multiplyMod(BigFraction&nbsp;fraction,
                   <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;interval)</pre>
<div class="block">Multiplies this interval by some amount, then fits the product into
 another interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fraction</code> - the multiplier</dd><dd><code>interval</code> - the other interval into which the product should be fit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product, modulo the other interval</dd></dl>
</li>
</ul>
<a name="shortenBy(org.chrisjr.loom.time.Interval, BigFraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortenBy</h4>
<pre>public static&nbsp;<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>[]&nbsp;shortenBy(<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;interval,
                   BigFraction&nbsp;fraction)</pre>
<div class="block">Splits an interval into two by cutting off a portion. For example: if the
 original interval went from 0 to 1, and the fraction was 1/4, the new
 intervals would be [0, 3/4] and [3/4, 1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - the original interval</dd><dd><code>fraction</code> - the amount by which to shorten</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of two intervals, long and short</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/chrisjr/loom/time/IntervalMath.html" title="class in org.chrisjr.loom.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/time/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library loom by Chris Johnson-Roberson. (c) 2014</small></p>
</body>
</html>
