<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Aug 21 13:50:20 EDT 2014 -->
<title>NonRealTimeScheduler (Javadocs: loom)</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonRealTimeScheduler (Javadocs: loom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/time/IntervalMath.html" title="class in org.chrisjr.loom.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chrisjr/loom/time/RealTimeScheduler.html" title="class in org.chrisjr.loom.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/time/NonRealTimeScheduler.html" target="_top">Frames</a></li>
<li><a href="NonRealTimeScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.chrisjr.loom.time.Scheduler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.chrisjr.loom.time.Scheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chrisjr.loom.time</div>
<h2 title="Class NonRealTimeScheduler" class="title">Class NonRealTimeScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/chrisjr/loom/time/Scheduler.html" title="class in org.chrisjr.loom.time">org.chrisjr.loom.time.Scheduler</a></li>
<li>
<ul class="inheritance">
<li>org.chrisjr.loom.time.NonRealTimeScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NonRealTimeScheduler</span>
extends <a href="../../../../org/chrisjr/loom/time/Scheduler.html" title="class in org.chrisjr.loom.time">Scheduler</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chrisjr
 
         This Scheduler records pattern events to a file for later rendering.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.chrisjr.loom.time.Scheduler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.chrisjr.loom.time.<a href="../../../../org/chrisjr/loom/time/Scheduler.html" title="class in org.chrisjr.loom.time">Scheduler</a></h3>
<code><a href="../../../../org/chrisjr/loom/time/Scheduler.State.html" title="enum in org.chrisjr.loom.time">Scheduler.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.chrisjr.loom.time.Scheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chrisjr.loom.time.<a href="../../../../org/chrisjr/loom/time/Scheduler.html" title="class in org.chrisjr.loom.time">Scheduler</a></h3>
<code><a href="../../../../org/chrisjr/loom/time/Scheduler.html#DEFAULT_RESOLUTION">DEFAULT_RESOLUTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chrisjr/loom/time/NonRealTimeScheduler.html#NonRealTimeScheduler()">NonRealTimeScheduler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/NonRealTimeScheduler.html#getElapsedMillis()">getElapsedMillis</a></strong>()</code>
<div class="block">Implementations of the Scheduler class must provide the present time when
 queried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/NonRealTimeScheduler.html#play()">play</a></strong>()</code>
<div class="block">Start playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/NonRealTimeScheduler.html#setElapsedMillis(long)">setElapsedMillis</a></strong>(long&nbsp;elapsedMillis)</code>
<div class="block">Jump to a new time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chrisjr.loom.time.Scheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chrisjr.loom.time.<a href="../../../../org/chrisjr/loom/time/Scheduler.html" title="class in org.chrisjr.loom.time">Scheduler</a></h3>
<code><a href="../../../../org/chrisjr/loom/time/Scheduler.html#getCurrentInterval()">getCurrentInterval</a>, <a href="../../../../org/chrisjr/loom/time/Scheduler.html#getHalfMinimum()">getHalfMinimum</a>, <a href="../../../../org/chrisjr/loom/time/Scheduler.html#getMinimumResolution()">getMinimumResolution</a>, <a href="../../../../org/chrisjr/loom/time/Scheduler.html#getNow()">getNow</a>, <a href="../../../../org/chrisjr/loom/time/Scheduler.html#getPatternsWithActiveMappings()">getPatternsWithActiveMappings</a>, <a href="../../../../org/chrisjr/loom/time/Scheduler.html#getPeriod()">getPeriod</a>, <a href="../../../../org/chrisjr/loom/time/Scheduler.html#pause()">pause</a>, <a href="../../../../org/chrisjr/loom/time/Scheduler.html#setPatterns(org.chrisjr.loom.PatternCollection)">setPatterns</a>, <a href="../../../../org/chrisjr/loom/time/Scheduler.html#setPeriod(long)">setPeriod</a>, <a href="../../../../org/chrisjr/loom/time/Scheduler.html#stop()">stop</a>, <a href="../../../../org/chrisjr/loom/time/Scheduler.html#update()">update</a>, <a href="../../../../org/chrisjr/loom/time/Scheduler.html#updateFor(org.chrisjr.loom.time.Interval)">updateFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonRealTimeScheduler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonRealTimeScheduler</h4>
<pre>public&nbsp;NonRealTimeScheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chrisjr/loom/time/Scheduler.html#play()">Scheduler</a></code></strong></div>
<div class="block">Start playback. Must be called before querying the scheduler!</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/chrisjr/loom/time/Scheduler.html#play()">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chrisjr/loom/time/Scheduler.html" title="class in org.chrisjr.loom.time">Scheduler</a></code></dd>
</dl>
</li>
</ul>
<a name="setElapsedMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElapsedMillis</h4>
<pre>public&nbsp;void&nbsp;setElapsedMillis(long&nbsp;elapsedMillis)</pre>
<div class="block">Jump to a new time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elapsedMillis</code> - </dd></dl>
</li>
</ul>
<a name="getElapsedMillis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElapsedMillis</h4>
<pre>public&nbsp;long&nbsp;getElapsedMillis()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chrisjr/loom/time/Scheduler.html#getElapsedMillis()">Scheduler</a></code></strong></div>
<div class="block">Implementations of the Scheduler class must provide the present time when
 queried.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chrisjr/loom/time/Scheduler.html#getElapsedMillis()">getElapsedMillis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chrisjr/loom/time/Scheduler.html" title="class in org.chrisjr.loom.time">Scheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of milliseconds elapsed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/time/IntervalMath.html" title="class in org.chrisjr.loom.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chrisjr/loom/time/RealTimeScheduler.html" title="class in org.chrisjr.loom.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/time/NonRealTimeScheduler.html" target="_top">Frames</a></li>
<li><a href="NonRealTimeScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.chrisjr.loom.time.Scheduler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.chrisjr.loom.time.Scheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library loom by Chris Johnson-Roberson. (c) 2014</small></p>
</body>
</html>
