<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Aug 21 13:50:20 EDT 2014 -->
<title>Scheduler (Javadocs: loom)</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scheduler (Javadocs: loom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/time/RealTimeScheduler.html" title="class in org.chrisjr.loom.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chrisjr/loom/time/Scheduler.State.html" title="enum in org.chrisjr.loom.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/time/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chrisjr.loom.time</div>
<h2 title="Class Scheduler" class="title">Class Scheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chrisjr.loom.time.Scheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/chrisjr/loom/time/NonRealTimeScheduler.html" title="class in org.chrisjr.loom.time">NonRealTimeScheduler</a>, <a href="../../../../org/chrisjr/loom/time/RealTimeScheduler.html" title="class in org.chrisjr.loom.time">RealTimeScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Scheduler</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The base class for schedulers in Loom.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chrisjr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.State.html" title="enum in org.chrisjr.loom.time">Scheduler.State</a></strong></code>
<div class="block">The state of the scheduler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static BigFraction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#DEFAULT_RESOLUTION">DEFAULT_RESOLUTION</a></strong></code>
<div class="block">One millisecond at standard playback speed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#Scheduler()">Scheduler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#getCurrentInterval()">getCurrentInterval</a></strong>()</code>
<div class="block">Retrieves an <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time"><code>Interval</code></a> that extends before and after the current
 instant by half the minimum resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#getElapsedMillis()">getElapsedMillis</a></strong>()</code>
<div class="block">Implementations of the Scheduler class must provide the present time when
 queried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#getHalfMinimum()">getHalfMinimum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#getMinimumResolution()">getMinimumResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BigFraction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#getNow()">getNow</a></strong>()</code>
<div class="block">Returns the current time in milliseconds divided by the period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chrisjr/loom/PatternCollection.html" title="class in org.chrisjr.loom">PatternCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#getPatternsWithActiveMappings()">getPatternsWithActiveMappings</a></strong>()</code>
<div class="block">Retrieve the patterns that we must query for callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#getPeriod()">getPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#pause()">pause</a></strong>()</code>
<div class="block">Pause playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#play()">play</a></strong>()</code>
<div class="block">Start playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#setPatterns(org.chrisjr.loom.PatternCollection)">setPatterns</a></strong>(<a href="../../../../org/chrisjr/loom/PatternCollection.html" title="class in org.chrisjr.loom">PatternCollection</a>&nbsp;patterns)</code>
<div class="block">Sets the <a href="../../../../org/chrisjr/loom/PatternCollection.html" title="class in org.chrisjr.loom"><code>PatternCollection</code></a> associated with this scheduler, needs
 for active mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#setPeriod(long)">setPeriod</a></strong>(long&nbsp;periodMillis)</code>
<div class="block">Sets the period of the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#stop()">stop</a></strong>()</code>
<div class="block">Stop playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#update()">update</a></strong>()</code>
<div class="block">Runs all callbacks associated with the current interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chrisjr/loom/time/Scheduler.html#updateFor(org.chrisjr.loom.time.Interval)">updateFor</a></strong>(<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;interval)</code>
<div class="block">Runs all callbacks for a given interval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_RESOLUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RESOLUTION</h4>
<pre>public static final&nbsp;BigFraction DEFAULT_RESOLUTION</pre>
<div class="block">One millisecond at standard playback speed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scheduler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scheduler</h4>
<pre>public&nbsp;Scheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElapsedMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedMillis</h4>
<pre>public abstract&nbsp;long&nbsp;getElapsedMillis()</pre>
<div class="block">Implementations of the Scheduler class must provide the present time when
 queried.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="getNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre>public&nbsp;BigFraction&nbsp;getNow()</pre>
<div class="block">Returns the current time in milliseconds divided by the period.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the present moment as a fraction of a cycle</dd></dl>
</li>
</ul>
<a name="getCurrentInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInterval</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;getCurrentInterval()</pre>
<div class="block">Retrieves an <a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time"><code>Interval</code></a> that extends before and after the current
 instant by half the minimum resolution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an interval</dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Start playback. Must be called before querying the scheduler!</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause playback.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop playback. Additional queries to the scheduler will throw an
 exception until <a href="../../../../org/chrisjr/loom/time/Scheduler.html#play()"><code>play()</code></a> is called again.</div>
</li>
</ul>
<a name="getPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;long&nbsp;getPeriod()</pre>
</li>
</ul>
<a name="getMinimumResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumResolution</h4>
<pre>public&nbsp;BigFraction&nbsp;getMinimumResolution()</pre>
</li>
</ul>
<a name="getHalfMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfMinimum</h4>
<pre>public&nbsp;BigFraction&nbsp;getHalfMinimum()</pre>
</li>
</ul>
<a name="setPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;periodMillis)</pre>
<div class="block">Sets the period of the scheduler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periodMillis</code> - the new period</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Runs all callbacks associated with the current interval.</div>
</li>
</ul>
<a name="updateFor(org.chrisjr.loom.time.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFor</h4>
<pre>public&nbsp;void&nbsp;updateFor(<a href="../../../../org/chrisjr/loom/time/Interval.html" title="class in org.chrisjr.loom.time">Interval</a>&nbsp;interval)</pre>
<div class="block">Runs all callbacks for a given interval. If a pattern is made of discrete
 events, the callback for each event will be called individually. For a
 continuous pattern, only one callback will be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - the interval over which to run callbacks</dd></dl>
</li>
</ul>
<a name="getPatternsWithActiveMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternsWithActiveMappings</h4>
<pre>public&nbsp;<a href="../../../../org/chrisjr/loom/PatternCollection.html" title="class in org.chrisjr.loom">PatternCollection</a>&nbsp;getPatternsWithActiveMappings()</pre>
<div class="block">Retrieve the patterns that we must query for callbacks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the patterns that have external mappings</dd></dl>
</li>
</ul>
<a name="setPatterns(org.chrisjr.loom.PatternCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPatterns</h4>
<pre>public&nbsp;void&nbsp;setPatterns(<a href="../../../../org/chrisjr/loom/PatternCollection.html" title="class in org.chrisjr.loom">PatternCollection</a>&nbsp;patterns)</pre>
<div class="block">Sets the <a href="../../../../org/chrisjr/loom/PatternCollection.html" title="class in org.chrisjr.loom"><code>PatternCollection</code></a> associated with this scheduler, needs
 for active mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patterns</code> - the patterns to manage with this scheduler</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chrisjr/loom/time/RealTimeScheduler.html" title="class in org.chrisjr.loom.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chrisjr/loom/time/Scheduler.State.html" title="enum in org.chrisjr.loom.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chrisjr/loom/time/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library loom by Chris Johnson-Roberson. (c) 2014</small></p>
</body>
</html>
